<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xmlns:p="http://www.springframework.org/schema/p"
       xmlns:aop="http://www.springframework.org/schema/aop"
       xmlns:tx="http://www.springframework.org/schema/tx"
       xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-3.1.xsd
       http://www.springframework.org/schema/aop http://www.springframework.org/schema/aop/spring-aop-3.1.xsd
       http://www.springframework.org/schema/tx http://www.springframework.org/schema/tx/spring-tx-3.1.xsd" xmlns:util="http://www.springframework.org/schema/util">

    <!-- mandatory core resources: minimum needed for CLI tools -->
    <import resource="applicationContextCore.xml"/>

    <!-- Servlet filters -->
    <!-- servlet filters for the GWT servlet -->
    <bean id="googleHTTPFilter" class="biz.ddcr.shampoo.server.service.helper.gwt.GWTRewriterFilter">
        <!-- system configuration -->
        <property name="systemConfigurationHelper" ref="systemConfigurationHelper"/>
    </bean>
    <bean id="googleRPCFilter" class="biz.ddcr.shampoo.server.service.helper.gwt.GWTRewriterFilter">
        <!-- system configuration -->
        <property name="systemConfigurationHelper" ref="systemConfigurationHelper"/>
    </bean>
    <!-- servlet filters for private and public webservices -->
    <bean id="publicWebserviceHTTPFilter" class="biz.ddcr.shampoo.server.ws.util.PublicWebserviceIPRegexpFilter">
        <!-- system configuration -->
        <property name="systemConfigurationHelper" ref="systemConfigurationHelper"/>
        <property name="accessRegexp" value="${public.ws.ip.access.regexp#}"/>
    </bean>
    <bean id="privateWebserviceHTTPFilter" class="biz.ddcr.shampoo.server.ws.util.PrivateWebserviceIPRegexpFilter">
        <!-- system configuration -->
        <property name="systemConfigurationHelper" ref="systemConfigurationHelper"/>
        <property name="accessRegexp" value="${private.ws.ip.access.regexp#(127\.0\.0\.1)|(0\:0\:0\:0\:0\:0\:0\:1)|(192\.168\.[0-9]+\.[0-9]+)|([Ff][Ee]80\:0\:0\:0\:0\:0\:[Cc]0[Aa]8\:[a-fA-F0-9]+)}"/>
    </bean>

    <bean id="userFacadeService" parent="baseTransactionProxy">
        <property name="proxyInterfaces" value="biz.ddcr.shampoo.server.service.user.UserFacadeServiceInterface"/>
        <property name="target">
            <bean class="biz.ddcr.shampoo.server.service.user.UserFacadeService">
                <property name="userManager" ref="userManager"/>
                <property name="programmeManager" ref="programmeManager"/>
                <property name="channelManager" ref="channelManager"/>
                <property name="securityManager" ref="securityManager"/>
                <property name="userDTOAssembler" ref="userDTOAssembler"/>
            </bean>
        </property>
    </bean>
    <bean id="channelFacadeService" parent="baseTransactionProxy">
        <property name="proxyInterfaces" value="biz.ddcr.shampoo.server.service.channel.ChannelFacadeServiceInterface"/>
        <property name="target">
            <bean class="biz.ddcr.shampoo.server.service.channel.ChannelFacadeService">
                <property name="userManager" ref="userManager"/>
                <property name="programmeManager" ref="programmeManager"/>
                <property name="channelManager" ref="channelManager"/>
                <property name="channelDTOAssembler" ref="channelDTOAssembler"/>
                <property name="securityManager" ref="securityManager"/>
                <property name="timetableDTOAssembler" ref="timetableDTOAssembler"/>
            </bean>
        </property>
    </bean>
    <bean id="timetableFacadeService" parent="baseTransactionProxy">
        <property name="proxyInterfaces" value="biz.ddcr.shampoo.server.service.channel.TimetableFacadeServiceInterface"/>
        <property name="target">
            <bean class="biz.ddcr.shampoo.server.service.channel.TimetableFacadeService">
                <property name="userManager" ref="userManager"/>
                <property name="programmeManager" ref="programmeManager"/>
                <property name="channelManager" ref="channelManager"/>
                <property name="securityManager" ref="securityManager"/>
                <property name="channelDTOAssembler" ref="channelDTOAssembler"/>
                <property name="timetableDTOAssembler" ref="timetableDTOAssembler"/>
            </bean>
        </property>
    </bean>
    <bean id="webserviceFacadeService" parent="baseTransactionProxy">
        <property name="proxyInterfaces" value="biz.ddcr.shampoo.server.service.channel.WebserviceFacadeServiceInterface"/>
        <property name="target">
            <bean class="biz.ddcr.shampoo.server.service.channel.WebserviceFacadeService">
                <property name="channelManager" ref="channelManager"/>
                <property name="securityManager" ref="securityManager"/>
                <property name="webserviceDTOAssembler" ref="webserviceDTOAssembler"/>
            </bean>
        </property>
    </bean>
    <bean id="programmeFacadeService" parent="baseTransactionProxy">
        <property name="proxyInterfaces" value="biz.ddcr.shampoo.server.service.programme.ProgrammeFacadeServiceInterface"/>
        <property name="target">
            <bean class="biz.ddcr.shampoo.server.service.programme.ProgrammeFacadeService">
                <property name="userManager" ref="userManager"/>
                <property name="programmeManager" ref="programmeManager"/>
                <property name="channelManager" ref="channelManager"/>
                <property name="securityManager" ref="securityManager"/>
                <property name="programmeDTOAssembler" ref="programmeDTOAssembler"/>
            </bean>
        </property>
    </bean>
    <bean id="playlistFacadeService" parent="baseTransactionProxy">
        <property name="proxyInterfaces" value="biz.ddcr.shampoo.server.service.programme.PlaylistFacadeServiceInterface"/>
        <property name="target">
            <bean class="biz.ddcr.shampoo.server.service.programme.PlaylistFacadeService">
                <property name="userManager" ref="userManager"/>
                <property name="programmeManager" ref="programmeManager"/>
                <property name="channelManager" ref="channelManager"/>
                <property name="securityManager" ref="securityManager"/>
                <property name="playlistDTOAssembler" ref="playlistDTOAssembler"/>
                <property name="asynchronousPlaylistFacadeServiceHelper" ref="asynchronousPlaylistFacadeServiceHelper"/>
                <!-- used for all asynchronous operations -->
                <property name="taskExecutor" ref="taskExecutor"/>
                <!-- datastore connection -->
                <property name="datastoreService" ref="datastoreService"/>
            </bean>
        </property>
    </bean>
    <bean id="asynchronousPlaylistFacadeServiceHelper" parent="baseTransactionProxy">
        <property name="proxyInterfaces" value="biz.ddcr.shampoo.server.service.programme.AsynchronousPlaylistFacadeServiceHelperInterface"/>
        <property name="target">
            <bean class="biz.ddcr.shampoo.server.service.programme.AsynchronousPlaylistFacadeServiceHelper"/>
        </property>
    </bean>
    <bean id="trackFacadeService" parent="baseTransactionProxy">
        <property name="proxyInterfaces" value="biz.ddcr.shampoo.server.service.track.TrackFacadeServiceInterface"/>
        <property name="target">
            <bean class="biz.ddcr.shampoo.server.service.track.TrackFacadeService">
                <property name="trackManager" ref="trackManager"/>
                <property name="userManager" ref="userManager"/>
                <property name="programmeManager" ref="programmeManager"/>
                <property name="channelManager" ref="channelManager"/>
                <property name="securityManager" ref="securityManager"/>
                <property name="trackDTOAssembler" ref="trackDTOAssembler"/>
                <property name="asynchronousTrackFacadeServiceHelper" ref="asynchronousTrackFacadeServiceHelper"/>
                <!-- used for all asynchronous operations -->
                <property name="taskExecutor" ref="taskExecutor"/>
                <!-- datastore connection -->
                <property name="datastoreService" ref="datastoreService"/>
            </bean>
        </property>
    </bean>
    <bean id="asynchronousTrackFacadeServiceHelper" parent="baseTransactionProxy">
        <property name="proxyInterfaces" value="biz.ddcr.shampoo.server.service.track.AsynchronousTrackFacadeServiceHelperInterface"/>
        <property name="target">
            <bean class="biz.ddcr.shampoo.server.service.track.AsynchronousTrackFacadeServiceHelper"/>
        </property>
    </bean>
    <bean id="loginFacadeService" parent="baseTransactionProxy">
        <property name="proxyInterfaces" value="biz.ddcr.shampoo.server.service.security.LoginFacadeServiceInterface"/>
        <property name="target">
            <bean class="biz.ddcr.shampoo.server.service.security.LoginFacadeService">
                <property name="securityManager" ref="securityManager"/>
                <property name="channelManager" ref="channelManager"/>
                <property name="userManager" ref="userManager"/>
                <property name="queueScheduler" ref="queueScheduler"/>
                <property name="trackManager" ref="trackManager"/>
            </bean>
        </property>
    </bean>
    <bean id="authorizationFacadeService" parent="baseTransactionProxy">
        <property name="proxyInterfaces" value="biz.ddcr.shampoo.server.service.security.AuthorizationFacadeServiceInterface"/>
        <property name="target">
            <bean class="biz.ddcr.shampoo.server.service.security.AuthorizationFacadeService">
                <property name="userManager" ref="userManager"/>
                <property name="programmeManager" ref="programmeManager"/>
                <property name="channelManager" ref="channelManager"/>
                <property name="trackManager" ref="trackManager"/>
                <property name="securityManager" ref="securityManager"/>
            </bean>
        </property>
    </bean>
    <bean id="journalFacadeService" parent="baseTransactionProxy">
        <property name="proxyInterfaces" value="biz.ddcr.shampoo.server.service.journal.JournalFacadeServiceInterface"/>
        <property name="target">
            <bean class="biz.ddcr.shampoo.server.service.journal.JournalFacadeService">
                <property name="securityManager" ref="securityManager"/>
                <property name="journalDTOAssembler" ref="journalDTOAssembler"/>
            </bean>
        </property>
    </bean>
    <bean id="notificationFacadeService" parent="baseTransactionProxy">
        <property name="proxyInterfaces" value="biz.ddcr.shampoo.server.service.notification.NotificationFacadeServiceInterface"/>
        <property name="target">
            <bean class="biz.ddcr.shampoo.server.service.notification.NotificationFacadeService">
                <property name="securityManager" ref="securityManager"/>
                <property name="notificationDTOAssembler" ref="notificationDTOAssembler"/>
            </bean>
        </property>
    </bean>
    <bean id="streamerFacadeService" parent="baseTransactionProxy">
        <property name="proxyInterfaces" value="biz.ddcr.shampoo.server.service.streamer.StreamerFacadeServiceInterface"/>
        <property name="target">
            <bean class="biz.ddcr.shampoo.server.service.streamer.StreamerFacadeService">
                <property name="channelManager" ref="channelManager"/>
                <property name="securityManager" ref="securityManager"/>
                <property name="queueScheduler" ref="queueScheduler"/>
                <property name="trackManager" ref="trackManager"/>
                <property name="programmeManager" ref="programmeManager"/>
                <property name="streamableMetadataDTOAssembler" ref="streamableMetadataDTOAssembler"/>
                <!-- datastore connection -->
                <property name="datastoreService" ref="datastoreService"/>
            </bean>
        </property>
    </bean>
    <bean id="publicFacadeService" parent="baseTransactionProxy">
        <property name="proxyInterfaces" value="biz.ddcr.shampoo.server.service.module.PublicFacadeServiceInterface"/>
        <property name="target">
            <bean class="biz.ddcr.shampoo.server.service.module.PublicFacadeService">
                <property name="channelManager" ref="channelManager"/>
                <property name="trackManager" ref="trackManager"/>
                <property name="programmeManager" ref="programmeManager"/>
                <property name="publicMetadataDTOAssembler" ref="publicMetadataDTOAssembler"/>
                <property name="webserviceAuthenticationService" ref="webserviceAuthenticationService"/>
                <!-- datastore connection -->
                <property name="datastoreService" ref="datastoreService"/>
                <!-- system configuration -->
                <property name="systemConfigurationHelper" ref="systemConfigurationHelper"/>
                <!-- cache -->
                <property name="cache">
                    <bean class="biz.ddcr.shampoo.server.helper.PublicFacadeCachingHelper">
                        <property name="enabled" value="${public.ws.cache.auto#false}"/>
                        <property name="cacheManager">
                            <bean class="org.springframework.cache.ehcache.EhCacheManagerFactoryBean">
                                <property name="configLocation" value="classpath:ehcacheWS.xml"/>
                            </bean>
                        </property>
                        <property name="taskExecutor" ref="taskExecutor"/>
                    </bean>            
                </property>
            </bean>
        </property>
    </bean>
    <bean id="archiveFacadeService" parent="baseTransactionProxy">
        <property name="proxyInterfaces" value="biz.ddcr.shampoo.server.service.archive.ArchiveFacadeServiceInterface"/>
        <property name="target">
            <bean class="biz.ddcr.shampoo.server.service.archive.ArchiveFacadeService">
                <property name="securityManager" ref="securityManager"/>
                <property name="channelManager" ref="channelManager"/>
                <property name="archiveDTOAssembler" ref="archiveDTOAssembler"/>
            </bean>
        </property>
    </bean>
    <bean id="asynchronousReportFacadeServiceHelper" parent="baseTransactionProxy">
        <property name="proxyInterfaces" value="biz.ddcr.shampoo.server.service.archive.AsynchronousReportFacadeServiceHelperInterface"/>
        <property name="target">
            <bean class="biz.ddcr.shampoo.server.service.archive.AsynchronousReportFacadeServiceHelper"/>
        </property>
    </bean>
    <bean id="reportFacadeService" parent="baseTransactionProxy">
        <property name="proxyInterfaces" value="biz.ddcr.shampoo.server.service.archive.ReportFacadeServiceInterface"/>
        <property name="target">
            <bean class="biz.ddcr.shampoo.server.service.archive.ReportFacadeService">
                <property name="securityManager" ref="securityManager"/>
                <property name="channelManager" ref="channelManager"/>
                <property name="reportDTOAssembler" ref="reportDTOAssembler"/>
                <property name="archiveDTOAssembler" ref="archiveDTOAssembler"/>
                <property name="asynchronousReportFacadeServiceHelper" ref="asynchronousReportFacadeServiceHelper"/>
                <!-- used for all asynchronous operations -->
                <property name="taskExecutor" ref="taskExecutor"/>
                <!-- datastore connection -->
                <property name="datastoreService" ref="datastoreService"/>
            </bean>
        </property>
    </bean>
    <bean id="queueFacadeService" parent="baseTransactionProxy">
        <property name="proxyInterfaces" value="biz.ddcr.shampoo.server.service.queue.QueueFacadeServiceInterface"/>
        <property name="target">
            <bean class="biz.ddcr.shampoo.server.service.queue.QueueFacadeService">
                <property name="securityManager" ref="securityManager"/>
                <property name="channelManager" ref="channelManager"/>
                <property name="queueDTOAssembler" ref="queueDTOAssembler"/>
            </bean>
        </property>
    </bean>

    <!-- Asynchronous periodic tasks -->
    <bean id="journalCleanupTask" class="org.springframework.scheduling.concurrent.ScheduledExecutorTask">
        <property name="timeUnit" value="MINUTES" />
        <property name="delay" value="0" />
        <!-- fixed-rate means there's no delay in repetition due to the time it takes for the called process to run -->
        <property name="fixedRate" value="false"/>
        <!-- repeats every 12 hours -->
        <property name="period" value="${log.cleanup.period#720}" />
        <!-- business layer and actual runnable bean -->
        <property name="runnable">
            <bean name="journalCleanupFacadeService" parent="baseTransactionProxy">
                <property name="proxyInterfaces" value="biz.ddcr.shampoo.server.service.journal.task.JournalCleanupRunnableInterface"/>
                <property name="target">
                    <bean class="biz.ddcr.shampoo.server.service.journal.task.JournalCleanupRunnable">
                        <property name="securityManager" ref="securityManager"/>
                    </bean>
                </property>
            </bean>
        </property>
    </bean>
    <bean id="notificationCleanupTask" class="org.springframework.scheduling.concurrent.ScheduledExecutorTask">
        <property name="timeUnit" value="MINUTES" />
        <property name="delay" value="0" />
        <!-- fixed-rate means there's no delay in repetition due to the time it takes for the called process to run -->
        <property name="fixedRate" value="false"/>
        <!-- repeats every 12 hours -->
        <property name="period" value="${notification.cleanup.period#720}" />
        <!-- business layer and actual runnable bean -->
        <property name="runnable">
            <bean name="notificationCleanupFacadeService" parent="baseTransactionProxy">
                <property name="proxyInterfaces" value="biz.ddcr.shampoo.server.service.notification.task.NotificationCleanupRunnableInterface"/>
                <property name="target">
                    <bean class="biz.ddcr.shampoo.server.service.notification.task.NotificationCleanupRunnable">
                        <property name="securityManager" ref="securityManager"/>
                    </bean>
                </property>
            </bean>
        </property>
    </bean>
    <bean id="notificationMailTask" class="org.springframework.scheduling.concurrent.ScheduledExecutorTask">
        <property name="timeUnit" value="MINUTES" />
        <property name="delay" value="0" />
        <!-- fixed-rate means there's no delay in repetition due to the time it takes for the called process to run -->
        <property name="fixedRate" value="false"/>
        <!-- repeats every 5 minutes -->
        <property name="period" value="${notification.mail.period#5}" />
        <!-- business layer and actual runnable bean -->
        <property name="runnable">
            <bean name="notificationMailFacadeService" parent="baseTransactionProxy">
                <property name="proxyInterfaces" value="biz.ddcr.shampoo.server.service.notification.task.NotificationMailRunnableInterface"/>
                <property name="target">
                    <bean class="biz.ddcr.shampoo.server.service.notification.task.NotificationMailRunnable">
                        <property name="securityManager" ref="securityManager"/>
                    </bean>
                </property>
            </bean>
        </property>
    </bean>
    <bean id="archiveCleanupTask" class="org.springframework.scheduling.concurrent.ScheduledExecutorTask">
        <property name="timeUnit" value="MINUTES" />
        <property name="delay" value="0" />
        <!-- fixed-rate means there's no delay in repetition due to the time it takes for the called process to run -->
        <property name="fixedRate" value="false"/>
        <!-- repeats every 12 hours -->
        <property name="period" value="${archive.cleanup.period#720}" />
        <!-- business layer and actual runnable bean -->
        <property name="runnable">
            <bean name="archiveCleanupFacadeService" parent="baseTransactionProxy">
                <property name="proxyInterfaces" value="biz.ddcr.shampoo.server.service.archive.task.ArchiveCleanupRunnableInterface"/>
                <property name="target">
                    <bean class="biz.ddcr.shampoo.server.service.archive.task.ArchiveCleanupRunnable">
                        <property name="channelManager" ref="channelManager"/>
                    </bean>
                </property>
            </bean>
        </property>
    </bean>
    <bean id="reportCleanupTask" class="org.springframework.scheduling.concurrent.ScheduledExecutorTask">
        <property name="timeUnit" value="MINUTES" />
        <property name="delay" value="0" />
        <!-- fixed-rate means there's no delay in repetition due to the time it takes for the called process to run -->
        <property name="fixedRate" value="false"/>
        <!-- repeats every 12 hours -->
        <property name="period" value="${report.cleanup.period#720}" />
        <!-- business layer and actual runnable bean -->
        <property name="runnable">
            <bean name="reportCleanupFacadeService" parent="baseTransactionProxy">
                <property name="proxyInterfaces" value="biz.ddcr.shampoo.server.service.archive.task.ReportCleanupRunnableInterface"/>
                <property name="target">
                    <bean class="biz.ddcr.shampoo.server.service.archive.task.ReportCleanupRunnable">
                        <property name="channelManager" ref="channelManager"/>
                    </bean>
                </property>
            </bean>
        </property>
    </bean>
    <bean id="webserviceCleanupTask" class="org.springframework.scheduling.concurrent.ScheduledExecutorTask">
        <property name="timeUnit" value="MINUTES" />
        <property name="delay" value="0" />
        <!-- fixed-rate means there's no delay in repetition due to the time it takes for the called process to run -->
        <property name="fixedRate" value="false"/>
        <!-- repeats every 3 hours -->
        <property name="period" value="${webservice.cleanup.period#180}" />
        <!-- business layer and actual runnable bean -->
        <property name="runnable">
            <bean name="webserviceCleanupFacadeService" parent="baseTransactionProxy">
                <property name="proxyInterfaces" value="biz.ddcr.shampoo.server.service.module.task.WebserviceCleanupRunnableInterface"/>
                <property name="target">
                    <bean class="biz.ddcr.shampoo.server.service.module.task.WebserviceCleanupRunnable">
                        <property name="channelManager" ref="channelManager"/>
                    </bean>
                </property>
            </bean>
        </property>
    </bean>
    <bean id="queueCleanupTask" class="org.springframework.scheduling.concurrent.ScheduledExecutorTask">
        <property name="timeUnit" value="MINUTES" />
        <property name="delay" value="0" />
        <!-- fixed-rate means there's no delay in repetition due to the time it takes for the called process to run -->
        <property name="fixedRate" value="false"/>
        <!-- repeats every hour -->
        <property name="period" value="${queue.cleanup.period#60}" />
        <!-- business layer and actual runnable bean -->
        <property name="runnable">
            <bean name="queueCleanupFacadeService" parent="baseTransactionProxy">
                <property name="proxyInterfaces" value="biz.ddcr.shampoo.server.service.streamer.task.QueueCleanupRunnableInterface"/>
                <property name="target">
                    <bean class="biz.ddcr.shampoo.server.service.streamer.task.QueueCleanupRunnable">
                        <property name="channelManager" ref="channelManager"/>
                        <property name="queueScheduler" ref="queueScheduler"/>
                        <property name="streamerEventPileManager" ref="streamerEventPileManager"/>
                    </bean>
                </property>
            </bean>
        </property>
    </bean>
    <bean id="streamerConnectionCleanupTask" class="org.springframework.scheduling.concurrent.ScheduledExecutorTask">
        <property name="timeUnit" value="MINUTES" />
        <property name="delay" value="0" />
        <!-- fixed-rate means there's no delay in repetition due to the time it takes for the called process to run -->
        <property name="fixedRate" value="false"/>
        <!-- repeats every 5 minutes -->
        <property name="period" value="${streamer.connection.cleanup.period#5}" />
        <!-- business layer and actual runnable bean -->
        <property name="runnable">
            <bean name="channelStreamerConnectionCleanupRunnable" parent="baseTransactionProxy">
                <property name="proxyInterfaces" value="biz.ddcr.shampoo.server.service.streamer.task.StreamerChannelConnectionCleanupRunnableInterface"/>
                <property name="target">
                    <bean class="biz.ddcr.shampoo.server.service.streamer.task.StreamerChannelConnectionCleanupRunnable">
                        <property name="channelManager" ref="channelManager"/>
                        <property name="queueScheduler" ref="queueScheduler"/>
                        <property name="streamerEventPileManager" ref="streamerEventPileManager"/>
                        <property name="securityManager" ref="securityManager"/>
                    </bean>
                </property>
            </bean>
        </property>
    </bean>
    <bean id="asynchronousQueuePopulateTaskHelper" class="biz.ddcr.shampoo.server.service.streamer.task.AsynchronousQueuePopulateRunnableHelper">
        <property name="streamerFacadeService" ref="streamerFacadeService"/>
        <property name="streamerEventPileManager" ref="streamerEventPileManager"/>
        <!-- used for all asynchronous operations -->
        <property name="taskExecutor" ref="taskExecutor"/>
    </bean>
    <bean id="streamerEventPilePoolCleanupTask" class="org.springframework.scheduling.concurrent.ScheduledExecutorTask">
        <property name="timeUnit" value="MINUTES" />
        <property name="delay" value="0" />
        <!-- fixed-rate means there's no delay in repetition due to the time it takes for the called process to run -->
        <property name="fixedRate" value="false"/>
        <!-- repeats every 5 minutes -->
        <property name="period" value="${streamer.event.cleanup.period#5}" />
        <!-- business layer and actual runnable bean -->
        <property name="runnable">
            <bean name="streamerEventPilePoolCleanupFacadeService" class="biz.ddcr.shampoo.server.service.streamer.pile.task.StreamerEventPilePoolCleanupRunnable">
                <property name="streamerEventPilePoolHelper" ref="streamerEventPilePoolHelper"/>
            </bean>
        </property>
    </bean>

    <bean id="timerExecutorFactory" class="org.springframework.scheduling.concurrent.ScheduledExecutorFactoryBean">
        <!-- Exceptions do not forbid the bean to be scheduled the next time -->
        <property name="continueScheduledExecutionAfterException" value="true"/>
        <!-- Schedule -->
        <property name="scheduledExecutorTasks">
            <list>
                <ref local="journalCleanupTask" />
                <ref local="notificationCleanupTask" />
                <ref local="notificationMailTask" />
                <ref local="archiveCleanupTask" />
                <ref local="reportCleanupTask" />
                <ref local="webserviceCleanupTask" />
                <ref local="queueCleanupTask" />
                <ref local="streamerConnectionCleanupTask" />
                <ref local="streamerEventPilePoolCleanupTask" />
            </list>
        </property>
    </bean>

    <bean id="brandingHelper" class="biz.ddcr.shampoo.server.service.helper.BrandingService">
        <!-- system configuration -->
        <property name="systemConfigurationHelper" ref="systemConfigurationHelper"/>
        <property name="templateProvider" ref="templateProvider"/>
        <property name="frontpageTemplateFile" value="${gui.template.frontpage.file#frontpageGUIModel.vm}"/>
        <property name="headerTemplateFile" value="${gui.template.header.file#headerGUIModel.vm}"/>
    </bean>

    <!-- Webservice Marshallers -->
    <bean id="xmlConverter"  class="biz.ddcr.shampoo.server.io.serializer.ExtendedHttpMessageConverter">
        <constructor-arg index="0">
            <bean class="biz.ddcr.shampoo.server.io.serializer.XMLHttpMessageConverter"/>
        </constructor-arg>
        <property name="fileExtension" value="xml"/>
    </bean>
    <!-- JSON -->
    <bean id="jsonConverter" class="biz.ddcr.shampoo.server.io.serializer.ExtendedHttpMessageConverter">
        <constructor-arg index="0">
            <bean class="biz.ddcr.shampoo.server.io.serializer.JSONHttpMessageConverter"/>
        </constructor-arg>
        <property name="fileExtension" value="json"/>
    </bean>
    <!-- Liquidsoap 0.91 own Annotate format -->
    <bean id="liquidsoapAnnotateConverter" class="biz.ddcr.shampoo.server.io.serializer.ExtendedHttpMessageConverter">
        <constructor-arg index="0">
            <bean class="biz.ddcr.shampoo.server.io.serializer.LiquidsoapAnnotateHttpMessageConverter"/>
        </constructor-arg>
        <property name="fileExtension" value="annotate"/>
    </bean>
    <!-- Liquidsoap 1.0 beta 3 own JSON subset format -->
    <bean id="liquidsoapJSONConverter" class="biz.ddcr.shampoo.server.io.serializer.ExtendedHttpMessageConverter">
        <constructor-arg index="0">
            <bean class="biz.ddcr.shampoo.server.io.serializer.LiquidsoapJSONHttpMessageConverter"/>
        </constructor-arg>
        <property name="fileExtension" value="json"/>
    </bean>
    <!-- CSV -->
    <bean id="csvConverter" class="biz.ddcr.shampoo.server.io.serializer.ExtendedHttpMessageConverter">
        <constructor-arg index="0">
            <bean class="biz.ddcr.shampoo.server.io.serializer.CSVHttpMessageConverter"/>
        </constructor-arg>
        <property name="fileExtension" value="csv"/>
    </bean>
    <!-- serialization facade -->
    <bean id="metadataSerializer" class="biz.ddcr.shampoo.server.io.serializer.BasicHTTPDataMarshaller">
        <!-- system configuration -->
        <property name="systemConfigurationHelper" ref="systemConfigurationHelper"/>
        <property name="csvSerializer" ref="csvConverter"/>
        <property name="jsonSerializer" ref="jsonConverter"/>
        <property name="xmlSerializer" ref="xmlConverter"/>
        <property name="liquidsoapAnnotateSerializer" ref="liquidsoapAnnotateConverter"/>
        <property name="liquidsoapJSONSerializer" ref="liquidsoapJSONConverter"/>        
    </bean>

</beans>
