<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xmlns:context="http://www.springframework.org/schema/context"
       xsi:schemaLocation="http://www.springframework.org/schema/beans
       http://www.springframework.org/schema/beans/spring-beans-3.1.xsd
       http://www.springframework.org/schema/context
       http://www.springframework.org/schema/context/spring-context-3.1.xsd">

    <bean id="urlMapping" class="org.springframework.web.servlet.handler.SimpleUrlHandlerMapping">
        <property name="mappings">
            <map>
                <!-- GET -->
                <entry key="/nowplaying/metadata" value-ref="nowPlayingController" />
                <entry key="/comingnext/metadata" value-ref="comingNextController" />
                <entry key="/history/metadata" value-ref="historyController" />
                <entry key="/down/media/cover" value-ref="coverArtDownController"/>
                <entry key="/down/media/flyer" value-ref="flyerDownController"/>
            </map>
        </property>
    </bean>

    <bean id="publicRestListener" class="org.springframework.aop.framework.ProxyFactoryBean">
        <property name="proxyTargetClass" value="false"/>
        <property name="proxyInterfaces" value="biz.ddcr.shampoo.server.ws.module.PublicRestListenerInterface"/>
        <property name="target">
            <bean class="biz.ddcr.shampoo.server.ws.module.PublicRestListener">
                <property name="publicFacadeService" ref="publicFacadeService"/>
            </bean>
        </property>
        <property name="autodetectInterfaces" value="true"/>
        <property name="interceptorNames">
            <list>
                <value>transactionInterceptor</value>
            </list>
        </property>
    </bean>

    <!-- what will be played next on the channel -->
    <bean id="comingNextController" class="biz.ddcr.shampoo.server.ws.module.ComingNextController">
        <property name="marshaller" ref="metadataSerializer"/>
        <property name="publicRestListener" ref="publicRestListener"/>
        <property name="systemConfigurationHelper" ref="systemConfigurationHelper"/>
    </bean>
    <!-- what has been played on the channel -->
    <bean id="historyController" class="biz.ddcr.shampoo.server.ws.module.HistoryController">
        <property name="marshaller" ref="metadataSerializer"/>
        <property name="publicRestListener" ref="publicRestListener"/>
        <property name="systemConfigurationHelper" ref="systemConfigurationHelper"/>
    </bean>
    <!-- what's currently playing on the channel -->
    <bean id="nowPlayingController" class="biz.ddcr.shampoo.server.ws.module.NowPlayingController">
        <property name="marshaller" ref="metadataSerializer"/>
        <property name="publicRestListener" ref="publicRestListener"/>
        <property name="systemConfigurationHelper" ref="systemConfigurationHelper"/>
    </bean>

    <!-- serve files to streamer -->
    <bean id="downloadCoverArtHandler" class="biz.ddcr.shampoo.server.ws.module.DownloadCoverArtHandler">
        <property name="publicFacadeService" ref="publicFacadeService"/>
        <property name="systemConfigurationHelper" ref="systemConfigurationHelper"/>
    </bean>
    <bean id="downloadFlyerHandler" class="biz.ddcr.shampoo.server.ws.module.DownloadFlyerHandler">
        <property name="publicFacadeService" ref="publicFacadeService"/>
        <property name="systemConfigurationHelper" ref="systemConfigurationHelper"/>
    </bean>
    <bean id="coverArtDownController" class="biz.ddcr.shampoo.server.ws.module.FrontendDownMediaController">
        <property name="downloadFileHandler" ref="downloadCoverArtHandler"/>
    </bean>
    <bean id="flyerDownController" class="biz.ddcr.shampoo.server.ws.module.FrontendDownMediaController">
        <property name="downloadFileHandler" ref="downloadFlyerHandler"/>
    </bean>

</beans>
