<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN" "http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">
<hibernate-mapping>
    <class name="biz.ddcr.shampoo.server.domain.channel.Channel" table="channel">
        <!-- cached by EHCache for R/W operations -->
        <cache usage="read-write"/>
        <id column="label" name="label">
            <generator class="assigned"/>
        </id>
        <!-- properties of GenericEntity and used for Hibernate transaction locking: getters will provide a default value if null -->
        <version column="version" name="version"/>
        <property name="creationDate">
            <column name="creation" not-null="true"/>
        </property>
        <many-to-one class="biz.ddcr.shampoo.server.domain.user.User" column="creator" name="creator" not-null="false"/>
        <property name="latestModificationDate">
            <column name="latestmodification"/>
        </property>
        <many-to-one class="biz.ddcr.shampoo.server.domain.user.User" column="latesteditor" name="latestEditor" not-null="false"/>
        <property name="description">
            <column name="description"/>
        </property>
        <property name="timezone">
            <column name="timezone" not-null="true"/>
        </property>
        <property name="maxDailyRequestLimitPerUser">
            <column name="maxdailyrequestlimitperuser"/>
        </property>
        <property name="url">
            <column name="url"/>
        </property>
        <property name="tag">
            <column name="tag"/>
        </property>
        <property name="openRegistration">
            <column name="openregistration" not-null="true"/>
        </property>
        <!-- ChannelRight[0..*]<->[1..1]Channel -->
        <set batch-size="20" cascade="save-update" inverse="true" lazy="extra" name="channelAdministratorRights" table="channeladministratorright">
            <!-- BOGUS RESULTS <cache usage="read-write"/> -->
            <key column="channelid"/>
            <many-to-many class="biz.ddcr.shampoo.server.domain.user.RestrictedUser" column="restricteduserid"/>
        </set>
        <set batch-size="20" cascade="save-update" inverse="true" lazy="extra" name="programmeManagerRights" table="programmemanagerright">
            <!-- BOGUS RESULTS <cache usage="read-write"/> -->
            <key column="channelid"/>
            <many-to-many class="biz.ddcr.shampoo.server.domain.user.RestrictedUser" column="restricteduserid"/>
        </set>
        <set batch-size="400" cascade="save-update" inverse="true" lazy="extra" name="listenerRights" table="listenerright">
            <!-- BOGUS RESULTS <cache usage="read-write"/> -->
            <key column="channelid"/>
            <many-to-many class="biz.ddcr.shampoo.server.domain.user.RestrictedUser" column="restricteduserid"/>
        </set>
        <!-- Log[0..*]<->[0..*]Channel -->
        <set batch-size="400" cascade="save-update" lazy="extra" name="logs" table="channeljournal">
            <!-- BOGUS RESULTS <cache usage="read-write"/> -->
            <key column="channelid"/>
            <many-to-many class="biz.ddcr.shampoo.server.domain.journal.Log" column="logid"/>
        </set>
        <!-- Channel[0..*]<->[0..*]Programme -->
        <set batch-size="20" cascade="save-update" lazy="true" name="programmes" table="programmechannel">
            <!-- BOGUS RESULTS <cache usage="read-write"/> -->
            <key column="channelid"/>
            <many-to-many class="biz.ddcr.shampoo.server.domain.programme.Programme" column="programmeid"/>
        </set>
        <!-- Channel[1..1]<->[0..*]Slot -->
        <set batch-size="20" cascade="save-update, delete, delete-orphan" inverse="true" lazy="true" name="timetableSlots">
            <!-- BOGUS RESULTS <cache usage="read-write"/> -->
            <key column="channelid" on-delete="cascade"/>
            <one-to-many class="biz.ddcr.shampoo.server.domain.timetable.TimetableSlot"/>
        </set>
        <!-- Channel[1..1]<->[0..*]QueueItem -->
        <!-- one-to-many ownership workaround: the collection side must be the sole owner with inverse="false" and the many-to-one relationship side has to be set to update="false" -->
        <set batch-size="20" cascade="save-update, delete" inverse="true" lazy="true" name="queueItems" order-by="sequenceindex ASC" sort="biz.ddcr.shampoo.server.domain.queue.QueueItemInterface$HibernateComparator">
            <!-- BOGUS RESULTS <cache usage="read-write"/> -->
            <key column="channelid" on-delete="cascade"/>
            <one-to-many class="biz.ddcr.shampoo.server.domain.queue.QueueItem"/>
        </set>
        <!-- Channel[1..1]<->[0..1]StreamItem -->
        <!-- Impossible to get a working and proper one-or-zero-to-one mapping, use a big kludge: many-to-one on both sides -->
        <many-to-one cascade="save-update, delete" class="biz.ddcr.shampoo.server.domain.streamer.StreamItem" column="streamitem" name="streamItem" not-found="ignore" not-null="false" unique="true"/>
        <!-- Channel[1..1]<->Request[0..*] -->
        <set batch-size="20" cascade="save-update, delete, delete-orphan" inverse="true" lazy="true" name="requests">
            <!-- BOGUS RESULTS <cache usage="read-write"/> -->
            <key column="channelid"/>
            <one-to-many class="biz.ddcr.shampoo.server.domain.track.Request"/>
        </set>
        <!-- Channel[1..1]<->[0..*]PublicWebservice -->
        <set batch-size="20" cascade="save-update, delete, delete-orphan" inverse="true" lazy="true" name="webservices">
            <!-- BOGUS RESULTS <cache usage="read-write"/> -->
            <key column="channelid" on-delete="cascade"/>
            <one-to-many class="biz.ddcr.shampoo.server.domain.webservice.Webservice"/>
        </set>
        <!-- Channel[1..1]<->[0..*]Archive -->
        <set batch-size="400" cascade="save-update, delete, delete-orphan" inverse="true" lazy="extra" name="archives" order-by="starttimestamp DESC" sort="biz.ddcr.shampoo.server.domain.archive.ArchiveInterface$HibernateComparator">
            <!-- BOGUS RESULTS <cache usage="read-write"/> -->
            <key column="channelid" on-delete="cascade"/>
            <one-to-many class="biz.ddcr.shampoo.server.domain.archive.Archive"/>
        </set>
        <property name="seatNumber" unique="true">
            <column name="seatnumber"/>
        </property>
    </class>
</hibernate-mapping>
