<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN" "http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">
<hibernate-mapping>
  <class abstract="true" name="biz.ddcr.shampoo.server.domain.journal.Log" polymorphism="explicit" table="journal">
    <!-- cached by EHCache for R/W operations -->
    <cache usage="read-write"/>
    <id column="refid" name="refID">
      <generator class="assigned"/>
    </id>
    <discriminator column="type" type="string"/>
    <!-- properties of GenericEntity and used for Hibernate transaction locking: getters will provide a default value if null -->
    <version column="version" name="version"/>
    <property name="logTimestamp">
      <column name="logtimestamp" not-null="true"/>
    </property>
    <property name="actorID">
      <column name="actor"/>
    </property>
    <property name="acteeID">
      <column name="actee"/>
    </property>
    <!-- <property column="info" name="info"/> -->
    <!-- Log[0..*]<->[0..*]Channel -->
    <set batch-size="20" inverse="true" lazy="true" name="channels" table="channeljournal">
      <!-- BOGUS RESULTS <cache usage="read-write"/> -->
      <key column="logid"/>
      <many-to-many class="biz.ddcr.shampoo.server.domain.channel.Channel" column="channelid"/>
    </set>
    <!-- force the detection of properties types by overriding the relevant methods -->
    <subclass discriminator-value="channel" name="biz.ddcr.shampoo.server.domain.channel.log.ChannelLog">
      <property name="action" type="biz.ddcr.shampoo.server.dao.channel.CHANNEL_LOG_OPERATIONType">
        <column name="action"/>
      </property>
    </subclass>
    <subclass discriminator-value="playlist" name="biz.ddcr.shampoo.server.domain.playlist.log.PlaylistLog">
      <property name="action" type="biz.ddcr.shampoo.server.dao.programme.PLAYLIST_LOG_OPERATIONType">
        <column name="action"/>
      </property>
      <property name="playlistCaption">
        <column name="friendlyplaylistlabel"/>
      </property>
    </subclass>
    <subclass discriminator-value="programme" name="biz.ddcr.shampoo.server.domain.programme.log.ProgrammeLog">
      <property name="action" type="biz.ddcr.shampoo.server.dao.programme.PROGRAMME_LOG_OPERATIONType">
        <column name="action"/>
      </property>
    </subclass>
    <subclass discriminator-value="timetable" name="biz.ddcr.shampoo.server.domain.timetable.log.TimetableLog">
      <property name="action" type="biz.ddcr.shampoo.server.dao.channel.TIMETABLE_LOG_OPERATIONType">
        <column name="action"/>
      </property>
      <property name="slotStartTimestamp">
        <column name="slottimestamp"/>
      </property>
      <property name="slotChannelCaption">
        <column name="channellabel"/>
      </property>
    </subclass>
    <subclass discriminator-value="track" name="biz.ddcr.shampoo.server.domain.track.log.TrackLog">
      <property name="action" type="biz.ddcr.shampoo.server.dao.track.TRACK_LOG_OPERATIONType">
        <column name="action"/>
      </property>
      <property name="trackAuthorCaption">
        <column name="friendlytrackauthorlabel"/>
      </property>
      <property name="trackTitleCaption">
        <column name="friendlytracktitlelabel"/>
      </property>
    </subclass>
    <subclass discriminator-value="user" name="biz.ddcr.shampoo.server.domain.user.log.UserLog">
      <property name="action" type="biz.ddcr.shampoo.server.dao.user.USER_LOG_OPERATIONType">
        <column name="action"/>
      </property>
    </subclass>
    <subclass discriminator-value="profile" name="biz.ddcr.shampoo.server.domain.user.log.ProfileLog">
      <property name="action" type="biz.ddcr.shampoo.server.dao.user.PROFILE_LOG_OPERATIONType">
        <column name="action"/>
      </property>
      <!-- no acteeId, implicitly equivalent to actorId; the following mapping has no use -->
    </subclass>
    <subclass discriminator-value="archive" name="biz.ddcr.shampoo.server.domain.archive.log.ArchiveLog">
      <property name="action" type="biz.ddcr.shampoo.server.dao.archive.ARCHIVE_LOG_OPERATIONType">
        <column name="action"/>
      </property>
      <property name="archiveStartTimestamp">
        <column name="archivetimestamp"/>
      </property>
      <property name="archiveChannelCaption">
        <column name="channellabel"/>
      </property>
    </subclass>
    <subclass discriminator-value="report" name="biz.ddcr.shampoo.server.domain.archive.log.ReportLog">
      <property name="action" type="biz.ddcr.shampoo.server.dao.archive.REPORT_LOG_OPERATIONType">
        <column name="action"/>
      </property>
      <property name="reportStartTimestamp">
        <column name="reportstarttimestamp"/>
      </property>
      <property name="reportEndTimestamp">
        <column name="reportendtimestamp"/>
      </property>
      <property name="reportChannelCaption">
        <column name="channellabel"/>
      </property>
    </subclass>
    <subclass discriminator-value="exception" name="biz.ddcr.shampoo.server.domain.journal.ExceptionLog">
      <property name="action" type="biz.ddcr.shampoo.server.dao.EXCEPTION_LOG_OPERATIONType">
        <column name="action"/>
      </property>
      <property name="exceptionCaption">
        <column name="friendlyexceptionlabel"/>
      </property>
    </subclass>
    <subclass discriminator-value="webservice" name="biz.ddcr.shampoo.server.domain.webservice.log.WebserviceLog">
      <property name="action" type="biz.ddcr.shampoo.server.dao.channel.WEBSERVICE_LOG_OPERATIONType">
        <column name="action"/>
      </property>
    </subclass>
  </class>
</hibernate-mapping>
