<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN" "http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">
<hibernate-mapping>
  <class abstract="true" name="biz.ddcr.shampoo.server.domain.playlist.PlaylistEntry" polymorphism="explicit" table="slot">
    <!-- cached by EHCache for R/W operations -->
    <cache usage="read-write"/>
    <id column="refid" name="refID">
      <generator class="assigned"/>
    </id>
    <!-- <composite-id class="biz.ddcr.shampoo.server.domain.playlist.PlaylistEntryLocation" name="location"> -->
    <!-- Slot[0..*]<->[1..1]Playlist -->
    <!-- <key-many-to-one class="biz.ddcr.shampoo.server.domain.playlist.Playlist" column="playlistid" name="playlist"/>
      <key-property column="sequenceindex" name="sequenceIndex"/>
    </composite-id> -->
    <discriminator column="type" type="string"/>
    <!-- properties of GenericEntity and used for Hibernate transaction locking: getters will provide a default value if null -->
    <version column="version" name="version"/>
    <!-- <property name="creationDate">
      <column name="creation" not-null="true"/>
    </property>
    <many-to-one class="biz.ddcr.shampoo.server.domain.user.User" column="creator" name="creator" not-null="false"/>
    <property name="latestModificationDate">
      <column name="latestmodification"/>
    </property>
    <many-to-one class="biz.ddcr.shampoo.server.domain.user.User" column="latesteditor" name="latestEditor" not-null="false"/> -->
    <!-- Hibernate limitation: you cannot make this component unique but it really should, enforcing the use of the unique constraint is not possible because Hibernate issues INSERTs before DELETEs when dealing with collections! -->
    <component class="biz.ddcr.shampoo.server.domain.playlist.PlaylistEntryLocation" name="location">
      <!-- unique="true"> -->
      <!-- Slot[0..*]<->[1..1]Playlist -->
      <many-to-one class="biz.ddcr.shampoo.server.domain.playlist.Playlist" column="playlistid" name="playlist" not-null="true"/>
      <property column="sequenceindex" name="sequenceIndex" not-null="true"/>
    </component>
    <property name="fadeIn">
      <column name="fadein"/>
    </property>
    <property name="loop">
      <column name="repeatloop"/>
    </property>
    <property name="requestAllowed">
      <column name="request" not-null="true"/>
    </property>
    <!-- StaticSlot -->
    <subclass discriminator-value="static" name="biz.ddcr.shampoo.server.domain.playlist.StaticPlaylistEntry">
      <!-- StaticSlot[0..*]<->[1..1]Track -->
      <!-- should definately be not-null but the inheritance strategy doesn't allow it -->
      <many-to-one class="biz.ddcr.shampoo.server.domain.track.BroadcastableTrack" column="trackid" name="track"/>
    </subclass>
    <!-- DynamicSlot -->
    <subclass discriminator-value="dynamic" name="biz.ddcr.shampoo.server.domain.playlist.DynamicPlaylistEntry">
      <!-- Rule[1..1]<->[1..1]DynamicSlot -->
      <property name="selection" type="biz.ddcr.shampoo.server.dao.programme.SELECTIONType">
        <column name="selection"/>
      </property>
      <!-- special zero-or-one-to-one based on FK -->
      <!-- BUG? HQL LEFT JOIN FETCH not respected, an additional SELECT will be issued each time the entity is queried -->
      <!-- WORKAROUND make a component instead -->
      <component class="biz.ddcr.shampoo.server.domain.playlist.SubSelection" name="subSelection">
        <property name="sort" type="biz.ddcr.shampoo.server.dao.track.SORTType">
          <column name="sort"/>
        </property>
        <property name="startIndex">
          <column name="limitstart"/>
        </property>
        <property name="endIndex">
          <column name="limitend"/>
        </property>
      </component>
      <!-- Filter[0..*]<->[1..1]DynamicSlot -->
      <!-- one-to-many ownership workaround: the collection side must be the sole owner with inverse="false" and the many-to-one relationship side has to be set to update="false" -->
      <!-- BEWARE don't programmatically remove the association both way (as usual) but just drop all the items on the collection side if you wish to delete them and use delete-orphan cascade command; it appears to be an issue with key-many-to-one -->
      <set batch-size="20" cascade="save-update, delete" inverse="true" lazy="true" name="filters">
        <!-- BOGUS RESULTS <cache usage="read-write"/> -->
        <key column="slotid" on-delete="cascade"/>
        <!-- <key on-delete="cascade">
            <column name="playlistid"/>
            <column name="sequenceindex"/>
        </key> -->
        <one-to-many class="biz.ddcr.shampoo.server.domain.track.filter.Filter"/>
      </set>
      <property name="noReplayDelay">
        <column name="noreplaydelay"/>
      </property>
      <property name="noReplayInPlaylist">
        <column name="noreplayinplaylist"/>
      </property>
    </subclass>
  </class>
</hibernate-mapping>
