<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN" "http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">
<hibernate-mapping>
    <class abstract="true" name="biz.ddcr.shampoo.server.domain.track.Track" polymorphism="explicit" table="track">
    <!-- cached by EHCache for R/W operations -->
        <cache usage="read-write"/>
        <id column="refid" name="refID">
            <generator class="assigned"/>
        </id>
    <!-- force=true is a kludge for WrongClassException Hibernate loves to throw when accessing trackProgrammes: see http://anshuiitk.blogspot.com/2011/04/hibernate-wrongclassexception.html -->
        <discriminator column="type" type="string"/>
    <!-- force="true" -->
    <!-- properties of GenericEntity and used for Hibernate transaction locking: getters will provide a default value if null -->
        <version column="version" name="version"/>
        <property name="creationDate">
            <column name="creation" not-null="true"/>
        </property>
        <many-to-one class="biz.ddcr.shampoo.server.domain.user.User" column="creator" name="creator" not-null="false"/>
        <property name="latestModificationDate">
            <column name="latestmodification"/>
        </property>
        <many-to-one class="biz.ddcr.shampoo.server.domain.user.User" column="latesteditor" name="latestEditor" not-null="false"/>
    <!-- the combo of author + title + programme should but unique be not enforced within the database, it's the responsibility of the application to do so; so as to be able to update only the trackfile or the metadata according to the user's wishes -->
        <property name="author">
            <column name="author" not-null="true"/>
        </property>
        <property name="title">
            <column name="title" not-null="true"/>
        </property>
        <property name="ready">
            <column name="ready" not-null="true"/>
        </property>
        <property name="album">
            <column name="album"/>
        </property>
        <property name="genre">
            <column name="genre"/>
        </property>
        <property name="dateOfRelease">
            <column name="dateofrelease"/>
        </property>
        <property name="description">
            <column name="description"/>
        </property>
        <property name="publisher">
            <column name="publisher"/>
        </property>
        <property name="copyright">
            <column name="copyright"/>
        </property>
        <property name="tag">
            <column name="tag"/>
        </property>
    <!-- Rating[0..1]<->[1..1]Track -->
    <!-- special zero-or-one-to-one based on FK -->
    <!-- BUG? HQL LEFT JOIN FETCH not respected, an additional SELECT will be issued each time the entity is queried -->
    <!-- WORKAROUND make a component instead -->
    <!-- <many-to-one cascade="save-update,delete" class="biz.ddcr.shampoo.server.domain.track.PEGIRating" name="rating" column="ratingid" unique="true"/> -->
        <component class="biz.ddcr.shampoo.server.domain.track.PEGIRating" name="rating">
            <property name="age" type="biz.ddcr.shampoo.server.dao.track.RATING_AGEType">
                <column name="advisory_age"/>
            </property>
            <property name="violence">
                <column name="advisory_violence"/>
            </property>
            <property name="profanity">
                <column name="advisory_profanity"/>
            </property>
            <property name="fear">
                <column name="advisory_fear"/>
            </property>
            <property name="sex">
                <column name="advisory_sex"/>
            </property>
            <property name="drugs">
                <column name="advisory_drugs"/>
            </property>
            <property name="discrimination">
                <column name="advisory_discrimination"/>
            </property>
        </component>
    <!-- TrackContainer[0..1]<->[1..1]Track -->
    <!-- special zero-or-one-to-one based on FK -->
    <!-- BUG? HQL LEFT JOIN FETCH not respected, an additional SELECT will be issued each time the entity is queried -->
    <!-- WORKAROUND make a component instead -->
    <!-- <many-to-one cascade="save-update,delete" class="biz.ddcr.shampoo.server.domain.track.format.TrackContainer" name="trackContainer" column="audioid" unique="true"/> -->
        <component class="biz.ddcr.shampoo.server.domain.track.format.AudioFileInfo" name="trackContainer">
            <property name="format" type="biz.ddcr.shampoo.server.dao.track.AUDIO_FORMATType">
                <column name="audio_format"/>
            </property>
            <property name="size">
                <column name="audio_size"/>
            </property>
            <property name="duration">
                <column name="audio_duration"/>
            </property>
            <property name="bitrate">
                <column name="audio_bitrate"/>
            </property>
            <property name="samplerate">
                <column name="audio_samplerate"/>
            </property>
            <property name="channels">
                <column name="audio_channels"/>
            </property>
            <property name="vbr">
                <column name="audio_vbr"/>
            </property>
        </component>
    <!-- PictureContainer[0..1]<->[1..1]Track -->
    <!-- special zero-or-one-to-one based on FK -->
    <!-- BUG? HQL LEFT JOIN FETCH not respected, an additional SELECT will be issued each time the entity is queried -->
    <!-- WORKAROUND make a component instead -->
    <!-- <many-to-one cascade="save-update,delete" class="biz.ddcr.shampoo.server.domain.track.format.CoverArtContainer" name="coverArtContainer" column="pictureid" unique="true"/> -->
        <component class="biz.ddcr.shampoo.server.domain.track.format.PictureFileInfo" name="coverArtContainer">
            <property name="format" type="biz.ddcr.shampoo.server.dao.track.PICTURE_FORMATType">
                <column name="picture_format"/>
            </property>
            <property name="size">
                <column name="picture_size"/>
            </property>
        </component>
    <!-- Track[0..*]<->[0..*]Programme -->
    <!-- FIXED transformed the many-to-many into two one-to-many
    <set batch-size="20" cascade="save-update" lazy="true" name="programmes" table="trackprogramme">
      <key column="trackid"/>
      <many-to-many class="biz.ddcr.shampoo.server.domain.programme.Programme" column="programmeid"/>
    </set> -->
    <!-- Track[1..1]<->TrackProgramme[0..*] -->
        <set batch-size="400" cascade="save-update, delete, delete-orphan" inverse="true" lazy="extra" name="trackProgrammes">
          <!-- BOGUS RESULTS <cache usage="read-write"/> -->
            <key column="trackid"/>
            <one-to-many class="biz.ddcr.shampoo.server.domain.track.TrackProgramme"/>
        </set>
    <!-- BroadcastableTrack -->
        <subclass abstract="true" discriminator-value="broadcastable" name="biz.ddcr.shampoo.server.domain.track.BroadcastableTrack">
            <property name="enabled">
                <column name="enabled"/>
            </property>
      <!-- Track[1..1]<->[0..*]StaticSlot -->
      <!-- one-to-many ownership workaround: the collection side must be the sole owner with inverse="false" and the many-to-one relationship side has to be set to update="false" -->
            <set batch-size="20" cascade="save-update, delete" inverse="true" lazy="true" name="slots" order-by="playlistid ASC, sequenceindex ASC" sort="biz.ddcr.shampoo.server.domain.playlist.PlaylistEntry$HibernateComparator">
        <!-- BOGUS RESULTS <cache usage="read-write"/> -->
                <key column="trackid" on-delete="cascade"/>
                <one-to-many class="biz.ddcr.shampoo.server.domain.playlist.StaticPlaylistEntry"/>
            </set>
      <!-- Track[1..1]<->[0..*]TrackQueueItem -->
      <!-- one-to-many ownership workaround: the collection side must be the sole owner with inverse="false" and the many-to-one relationship side has to be set to update="false" -->
            <set batch-size="20" cascade="save-update, delete, delete-orphan" inverse="true" lazy="true" name="queueItems" order-by="channelid ASC, sequenceindex ASC" sort="biz.ddcr.shampoo.server.domain.queue.QueueItemInterface$HibernateComparator">
        <!-- BOGUS RESULTS <cache usage="read-write"/> -->
                <key column="trackid" on-delete="cascade"/>
                <one-to-many class="biz.ddcr.shampoo.server.domain.queue.SimpleTrackQueueItem"/>
            </set>
      <!-- Track[1..1]<->[0..*]TrackQueueStreamItem -->
      <!-- one-to-many ownership workaround: the collection side must be the sole owner with inverse="false" and the many-to-one relationship side has to be set to update="false" -->
            <set batch-size="20" cascade="save-update, delete, delete-orphan" inverse="true" lazy="true" name="streamItems">
        <!-- BOGUS RESULTS <cache usage="read-write"/> -->
                <key column="trackid" on-delete="cascade"/>
                <one-to-many class="biz.ddcr.shampoo.server.domain.streamer.SimpleTrackQueueStreamItem"/>
            </set>
      <!-- Song -->
            <subclass discriminator-value="song" name="biz.ddcr.shampoo.server.domain.track.BroadcastableSong">
        <!-- Track[1..1]<->Rating[0..*] -->
                <set batch-size="400" cascade="save-update, delete, delete-orphan" inverse="true" lazy="extra" name="votes">
          <!-- BOGUS RESULTS <cache usage="read-write"/> -->
                    <key column="songid"/>
                    <one-to-many class="biz.ddcr.shampoo.server.domain.track.Voting"/>
                </set>
        <!-- Track[1..1]<->Request[0..*] -->
                <set batch-size="20" cascade="save-update, delete, delete-orphan" inverse="true" lazy="true" name="requests">
          <!-- BOGUS RESULTS <cache usage="read-write"/> -->
                    <key column="songid"/>
                    <one-to-many class="biz.ddcr.shampoo.server.domain.track.Request"/>
                </set>
            </subclass>
      <!-- Advert -->
            <subclass discriminator-value="advert" name="biz.ddcr.shampoo.server.domain.track.BroadcastableAdvert">
        <!-- fake entry, enforce compatibility w\ presentation layer processing -->
                <set batch-size="400"  inverse="true" lazy="extra" name="votes">
                    <key column="songid"/>
                    <one-to-many class="biz.ddcr.shampoo.server.domain.track.Voting"/>
                </set>
        <!-- fake entry, enforce compatibility w\ presentation layer processing -->
                <set batch-size="20" inverse="true" lazy="true" name="requests">
                    <key column="songid"/>
                    <one-to-many class="biz.ddcr.shampoo.server.domain.track.Request"/>
                </set>
            </subclass>
      <!-- Jingle -->
            <subclass discriminator-value="jingle" name="biz.ddcr.shampoo.server.domain.track.BroadcastableJingle">
        <!-- fake entry, enforce compatibility w\ presentation layer processing -->
                <set batch-size="400"  inverse="true" lazy="extra" name="votes">
                    <key column="songid"/>
                    <one-to-many class="biz.ddcr.shampoo.server.domain.track.Voting"/>
                </set>
        <!-- fake entry, enforce compatibility w\ presentation layer processing -->
                <set batch-size="20" inverse="true" lazy="true" name="requests">
                    <key column="songid"/>
                    <one-to-many class="biz.ddcr.shampoo.server.domain.track.Request"/>
                </set>
            </subclass>
        </subclass>
    <!-- PendingTrack -->
        <subclass abstract="true" discriminator-value="pending" name="biz.ddcr.shampoo.server.domain.track.PendingTrack">
      <!-- Song -->
            <subclass discriminator-value="pendingsong" name="biz.ddcr.shampoo.server.domain.track.PendingSong">
            </subclass>
      <!-- Advert -->
            <subclass discriminator-value="pendingadvert" name="biz.ddcr.shampoo.server.domain.track.PendingAdvert">
            </subclass>
      <!-- Jingle -->
            <subclass discriminator-value="pendingjingle" name="biz.ddcr.shampoo.server.domain.track.PendingJingle">
            </subclass>
        </subclass>
    </class>
</hibernate-mapping>
