#The one and only (fallback if the actual error is not defined herein)
Exception=An unknown error occurred; please contact your administrator

#HTTP Error through
StatusCodeException=An HTTP error occured; please contact your administrator

#Global errors
IllegalArgumentException=The provided parameter for the request is incorrect
#Data binding errors
GenericDatabaseException=An error occurred while communicating with the database; please contact your administrator
DatabaseConcurrencyLockFailedException=The data have been modified by someone else in the mean time; please take notice of the changes and retry if applicable
#Extended data binding errors
DuplicatedEntityException=The data, whole or part of them, already exist and cannot be duplicated
NoEntityException=The data you requested does not exist
#Security errors
AccessDeniedException=Access denied
SessionClosedException=Your session has timed out and has been reset
UsernameNotFoundException=The login you provided does not exist
AuthenticationException=The authentication process failed. Please retry
BadCredentialsException=Your authentication credentials are incorrect
UserDisabledException=Your account has been disabled
UserLockedException=Your account has been locked
ConcurrentLoginException=You cannot log in more than once with your account at the same time
LoggingFailedException=Logging failed
#Date errors
DataFormatException=The date/time parameters you provided are incorrect
#View filtering errors
MalformedFilterExpressionException=The selected filter is malformed
#Message communication errors
MessageException=An error occurred while communicating with the messaging provider; please contact your administrator
MessageSendException=An error occurred while sending a message to a recipient; the address may be incorrect, or blocked
MessageAuthenticateException=An error occurred while authenticating to the messaging provider; please contact your administrator

#User
CannotRemoveHimselfException=You cannot delete your own account

#Timetable slot
TimetableSlotMalformedException=The timetable slot is malformed

#HTTP uploading
UploadingGenericException=An error occured while uploading your file; please contact your administrator
UploadingCanceledException=The upload has been canceled
UploadingMalformedException=The upload was malformed; please contact your administrator
UploadingNoDataException=No data were sent during upload; please check that your antivirus or browser did not interfere in the process
UploadingNotFoundException=The upload your requested dos not exist
UploadingOversizedException=The upload failed because the file was too big
UploadingTimedOut=The upload failed because the process stalled; please check that your antivirus or browser did not interfere in the process
UploadingTrackingException=The upload your requested dos not exist anymore
UploadingWrongFormatException=The format of the file you wanted to upload is not recognized; please retry after changing its format
UploadingWrongFeaturesException=The file you wanted to upload does meet some requirements; please consult your documentation
#HTTP downloading
RequestTimeoutException=The request took too long to process and has been withdrawn; please retry later
RequestException=The request failed

#Track format errors
TrackBrokenException=The track you wanted to upload appears to be broken; please retry after changing its format
TrackBitrateTooLowException=The track you wanted to upload is incorrect: the bitrate is too low
TrackBitrateTooHighException=The track you wanted to upload is incorrect: the bitrate is too high
TrackNotStereoException=The track you wanted to upload is incorrect: not recorded in stereo
TrackSamplerateTooLowException=The track you wanted to upload is incorrect: the samplerate is too low
TrackSamplerateTooHighException=The track you wanted to upload is incorrect: the samplerate is too high
TrackNotCBRException=The track you wanted to upload is incorrect: the bitrate is not constant
TrackTooShortException=The track you wanted to upload is incorrect: the duration is too short
TrackTooLongException=The track you wanted to upload is incorrect: the duration is too long

#Track error
TrackNotReadyException=The track is still being processed and is not yet ready to be used
TrackInQueueException=The track is currently queued for playing and cannot be modified at the moment
TrackNowPlayingException=The track is currently being played and cannot be modified at the moment

#Request error
RequestLimitReachedException=You have reached your daily request quota; please retry later
RequestAlreadyScheduledException=The request is already scheduled for playing and cannot be withdrawn
NoRequestAllowedException=This channel does not allow user requests

#Substitutable variable pattern error
MalformedTextPatternExpressionException=A text pattern is malformed; please check its syntax and retry

#Playlist error
PlaylistNotReadyException=The playlist is still being processed and is not yet ready to be used

#Timetable slot error
TimetableSlotNowPlayingException=The timetable slot is currently on air and cannot be removed at the moment

#Reverse AJAX exception
CometClientException=User message transport failed
CometUnknownException=User message transport failed

#Malformed URIs exception
MalformedURIException=An URI is malformed; please check its syntax and retry

#Streamer/Channel connection exceptions
ChannelAlreadyStreamedException=The channel is already handled by another streamer
SeatAlreadyTakenException=The seat is already allocated to another streamer

#Audio player
AudioPlayerInitializingException=The audio player cannot be initialized
AudioPlayerPlayingException=The sound cannot be played by the audio player
