#DATABASE
jdbc.username=root
jdbc.password=adminadmin
##MySQL Inno database connection
#if you wish to enable server-side cursors in MySQL, it must be set up within the JDBC URI
#You must also explicitly specify that connections will use UTF8 encoding
#jdbc.url=jdbc:mysql://localhost:3306/webradio?useCursorFetch=true&amp;defaultFetchSize=100&amp;useServerPrepStmts=true&amp;useUnicode=true&amp;connectionCollation=utf8_general_ci&amp;characterSetResults=utf8&amp;characterEncoding=utf8
#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:derby://localhost:1527/shampoo
#jdbc.driver=org.apache.derby.jdbc.ClientDriver
#Prefer engines that understand relational integrity (and CASCADE)
#hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

#MAIL SERVER
mail.from.default=noreply@shampoo.ddcr.biz
##Local Sendmail
#mail.smtp.host=localhost
#mail.smtp.port=25
#mail.smtp.username=
#mail.smtp.password=
#mail.smtp.auth=false
#mail.smtp.starttls.enable=false

#DATASTORE
#Two implementations of the datastore are currently available:
#-localFilesystem : files are stored on the local filesystem, i.e. the Servlet Container hard disk is the datastore
#-ftp : files are stored on a distant FTP server
file.datastore.implementation=localFilesystem
#Use NFS with the current implementation if you require to access distant files
#This implementation never exposes File URIs to public webservices and the GUI and exclusively relies on Shampoo's internal webserver to serve its files
file.datastore.localFilesystem.path=E:\\Temp\\Shampoo\\Datastore
file.datastore.localFilesystem.path.levels=1

#Temporary draft files storage
file.upload.temp.path=E:\\Temp\\Shampoo\\Temp

#Private webservice access key
private.ws.key=hackme!

#Lots of other configuration options are available if needed, see http://java.net/projects/shampoo/pages/Installation#Main_configuration_file
