<?xml version="1.0" encoding="ISO-8859-1" ?>
<mvp4g xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://mvp4g.googlecode.com/svn/tags/mvp4g-1.0.0/xsd/mvp4g-conf.xsd">
    <views package="biz.ddcr.shampoo.client.view" >
        <!-- The screen -->
        <view name="viewport" class=".templates.Viewport" />
        <!-- The login box -->
        <view name="loggedInBox" class=".templates.LoggedInBox" />
        <view name="loggedOutBox" class=".templates.NotLoggedInBox" />
        <!-- The menu -->
        <view name="menuBox" class=".templates.MenuBox" />
        <!-- The notification area -->
        <view name="notificationBox" class=".templates.NotificationBox" />
        <!-- The footer and the header -->
        <view name="headerBox" class=".templates.HeaderBox" />
        <view name="footerBox" class=".templates.FooterBox" />

        <!-- Main content -->
        <!-- Default view -->
        <view name="indexView" class=".views.IndexView" />
        <view name="radioPlayerView" class=".views.channel.RadioPlayerView" />
        <!-- User management -->
        <view name="forgotMyPasswordView" class=".views.user.ForgotMyPasswordView" />
        <view name="userListView" class=".views.user.UserListView" />
        <view name="restrictedUserDisplayView" class=".views.user.RestrictedUserDisplayView" />
        <view name="adminDisplayView" class=".views.user.AdminDisplayView" />
        <view name="restrictedUserAddView" class=".views.user.RestrictedUserAddView" />
        <view name="adminEditView" class=".views.user.AdminEditView" />
        <view name="restrictedUserEditView" class=".views.user.RestrictedUserEditView" />
        <view name="adminAddView" class=".views.user.AdminAddView" />
        <view name="changeMyProfileView" class=".views.user.ChangeMyProfileView" />
        <view name="createMyProfileView" class=".views.user.CreateMyProfileView" />
        <!-- Channel management -->
        <view name="channelListView" class=".views.channel.ChannelListView" />
        <view name="channelEditView" class=".views.channel.ChannelEditView" />
        <view name="channelDisplayView" class=".views.channel.ChannelDisplayView" />
        <view name="channelAddView" class=".views.channel.ChannelAddView" />
        <!-- Programme management -->
        <view name="programmeListView" class=".views.programme.ProgrammeListView" />
        <view name="programmeEditView" class=".views.programme.ProgrammeEditView" />
        <view name="programmeDisplayView" class=".views.programme.ProgrammeDisplayView" />
        <view name="programmeAddView" class=".views.programme.ProgrammeAddView" />
        <!-- Playlist management -->
        <view name="playlistListView" class=".views.playlist.PlaylistListView" />
        <view name="playlistAddView" class=".views.playlist.PlaylistAddView" />
        <view name="playlistEditView" class=".views.playlist.PlaylistEditView" />
        <view name="playlistDisplayView" class=".views.playlist.PlaylistDisplayView" />
        <!-- Timetable management -->
        <view name="timetableListView" class=".views.timetable.TimetableListView" />
        <view name="timetableAddView" class=".views.timetable.TimetableAddView" />
        <view name="timetableMoveView" class=".views.timetable.TimetableMoveView" />
        <view name="timetableResizeView" class=".views.timetable.TimetableResizeView" />
        <view name="timetableDecommissioningView" class=".views.timetable.TimetableDecommissioningView" />
        <view name="timetableCloneView" class=".views.timetable.TimetableCloneView" />
        <view name="timetablePlaylistSelectView" class=".views.timetable.TimetablePlaylistSelectView" />
        <view name="timetableDisplayView" class=".views.timetable.TimetableDisplayView" />
        <!-- Track management -->
        <view name="trackListView" class=".views.track.TrackListView" />
        <view name="broadcastTrackAddView" class=".views.track.BroadcastTrackAddView" />
        <view name="broadcastTrackEditView" class=".views.track.BroadcastTrackEditView" />
        <view name="broadcastTrackBulkEditView" class=".views.track.BroadcastTrackBulkEditView" />
        <view name="broadcastTrackDisplayView" class=".views.track.BroadcastTrackDisplayView" />
        <view name="pendingTrackAddView" class=".views.track.PendingTrackAddView" />
        <view name="pendingTrackEditView" class=".views.track.PendingTrackEditView" />
        <view name="pendingTrackBulkEditView" class=".views.track.PendingTrackBulkEditView" />
        <view name="pendingTrackDisplayView" class=".views.track.PendingTrackDisplayView" />
        <!-- accessory modules -->
        <view name="delegatedBatchReviewView" class=".views.track.DelegatedBatchReviewView" />
        <view name="delegatedReviewView" class=".views.track.DelegatedReviewView" />
        <view name="delegatedRequestView" class=".views.track.DelegatedRequestView" />
        <view name="delegatedBroadcastTrackSelectView" class=".views.playlist.BroadcastTrackSelectView" />
        <view name="delegatedFiltersEditView" class=".views.playlist.FiltersEditView" />
        <!-- Log management -->
        <view name="logListView" class=".views.journal.LogListView" />
        <!-- Notification management -->
        <view name="notificationListView" class=".views.notification.NotificationListView" />
        <!-- Archive management -->
        <view name="archiveListView" class=".views.archive.ArchiveListView" />
        <view name="reportAddView" class=".views.archive.ReportAddView" />
        <!-- Queue management -->
        <view name="queueListView" class=".views.queue.QueueListView" />
        <!-- Webservice management -->
        <view name="webserviceListView" class=".views.webservice.WebserviceListView" />
        <view name="webserviceEditView" class=".views.webservice.WebserviceEditView" />
        <view name="webserviceDisplayView" class=".views.webservice.WebserviceDisplayView" />
        <view name="webserviceAddView" class=".views.webservice.WebserviceAddView" />
    </views>
    <services package="biz.ddcr.shampoo.client.serviceAsync">
        <!-- keep the end-points in sync with the Spring dispatcher servlet -->
        <!-- currently logged-in user related info -->
        <service name="loginService" class=".security.LoginRPCServiceInterface" path="gwt/rpc/login" />
        <service name="authorizationService" class=".security.AuthorizationRPCServiceInterface" path="gwt/rpc/authorization" />
        <service name="journalService" class=".journal.JournalRPCServiceInterface" path="gwt/rpc/journal" />
        <!-- notification management -->
        <service name="notificationService" class=".notification.NotificationRPCServiceInterface" path="gwt/rpc/notification" />
        <!-- archive management -->
        <service name="archiveService" class=".archive.ArchiveRPCServiceInterface" path="gwt/rpc/archive" />
        <!-- user management -->
        <service name="userService" class=".user.UserRPCServiceInterface" path="gwt/rpc/user" />
        <!-- channel management -->
        <service name="channelService" class=".channel.ChannelRPCServiceInterface" path="gwt/rpc/channel" />
        <!-- programme management -->
        <service name="programmeService" class=".programme.ProgrammeRPCServiceInterface" path="gwt/rpc/programme" />
        <!-- track management -->
        <service name="trackService" class=".track.TrackRPCServiceInterface" path="gwt/rpc/track" />
        <!-- misc. and mostly static and generic functions -->
        <service name="helperService" class=".helper.HelperRPCServiceInterface" path="gwt/rpc/helper" />
        <!-- queue management -->
        <service name="queueService" class=".queue.QueueRPCServiceInterface" path="gwt/rpc/queue" />
    </services>
    <presenters package="biz.ddcr.shampoo.client.presenter" >
        <!-- multiple services are permitted -->
        <!-- general presenters-->
        <presenter name="viewportPresenter" class="ViewportPresenter" view="viewport" services="loginService"/>
        <presenter name="loggedInPresenter" class="LoggedInPresenter" view="loggedInBox" services="loginService"/>
        <presenter name="loggedOutPresenter" class="LoggedOutPresenter" view="loggedOutBox" services="loginService"/>
        <presenter name="menuPresenter" class="MenuPresenter" view="menuBox" services="authorizationService"/>
        <presenter name="headerPresenter" class="HeaderPresenter" view="headerBox" services="helperService"/>
        <presenter name="footerPresenter" class="FooterPresenter" view="footerBox" services="helperService"/>
        <presenter name="notificationPresenter" class="NotificationPresenter" view="notificationBox"/>

        <!-- Action-specific presenters-->
        <presenter name="indexPresenter" class="IndexPresenter" view="indexView" services="helperService"/>
        <presenter name="radioPlayerPresenter" class=".channel.RadioPlayerPresenter" view="radioPlayerView" services="queueService, authorizationService, channelService, loginService, trackService, programmeService, helperService"/>
        <!-- User Management -->
        <presenter name="forgotMyPasswordPresenter" class=".user.ForgotMyPasswordPresenter" view="forgotMyPasswordView" services="loginService"/>
        <presenter name="userListPresenter" class=".user.UserListPresenter" view="userListView" services="authorizationService, userService, channelService, programmeService"/>
        <presenter name="restrictedUserAddPresenter" class=".user.RestrictedUserAddPresenter" view="restrictedUserAddView" services="authorizationService, userService, channelService, programmeService, helperService"/>
        <presenter name="restrictedUserEditPresenter" class=".user.RestrictedUserEditPresenter" view="restrictedUserEditView" services="authorizationService, userService, channelService, programmeService, helperService"/>
        <presenter name="restrictedUserDisplayPresenter" class=".user.RestrictedUserDisplayPresenter" view="restrictedUserDisplayView" services="authorizationService"/>
        <presenter name="adminAddPresenter" class=".user.AdminAddPresenter" view="adminAddView" services="authorizationService, userService, helperService"/>
        <presenter name="adminEditPresenter" class=".user.AdminEditPresenter" view="adminEditView" services="authorizationService, userService, helperService"/>
        <presenter name="adminDisplayPresenter" class=".user.AdminDisplayPresenter" view="adminDisplayView" services="authorizationService"/>
        <presenter name="changeMyProfilePresenter" class=".user.ChangeMyProfilePresenter" view="changeMyProfileView" services="loginService, helperService, programmeService, channelService"/>
        <presenter name="createMyProfilePresenter" class=".user.CreateMyProfilePresenter" view="createMyProfileView" services="loginService, helperService, channelService"/>
        <!-- Channel management -->
        <presenter name="channelListPresenter" class=".channel.ChannelListPresenter" view="channelListView" services="authorizationService, channelService, programmeService, userService"/>
        <presenter name="channelEditPresenter" class=".channel.ChannelEditPresenter" view="channelEditView" services="authorizationService, userService, channelService, programmeService, helperService"/>
        <presenter name="channelDisplayPresenter" class=".channel.ChannelDisplayPresenter" view="channelDisplayView" services="authorizationService, channelService"/>
        <presenter name="channelAddPresenter" class=".channel.ChannelAddPresenter" view="channelAddView" services="authorizationService, userService, channelService, programmeService, helperService"/>
        <!-- Programme management -->
        <presenter name="programmeListPresenter" class=".programme.ProgrammeListPresenter" view="programmeListView" services="authorizationService, channelService, programmeService, userService"/>
        <presenter name="programmeEditPresenter" class=".programme.ProgrammeEditPresenter" view="programmeEditView" services="authorizationService, userService, channelService, programmeService"/>
        <presenter name="programmeDisplayPresenter" class=".programme.ProgrammeDisplayPresenter" view="programmeDisplayView" services="authorizationService"/>
        <presenter name="programmeAddPresenter" class=".programme.ProgrammeAddPresenter" view="programmeAddView" services="authorizationService, userService, channelService, programmeService"/>
        <!-- Playlist management -->
        <presenter name="playlistListPresenter" class=".playlist.PlaylistListPresenter" view="playlistListView" services="authorizationService, programmeService, channelService"/>
        <presenter name="playlistAddPresenter" class=".playlist.PlaylistAddPresenter" view="playlistAddView" services="authorizationService, trackService, programmeService, channelService, helperService"/>
        <presenter name="playlistEditPresenter" class=".playlist.PlaylistEditPresenter" view="playlistEditView" services="authorizationService, trackService, programmeService, channelService, helperService"/>
        <presenter name="playlistDisplayPresenter" class=".playlist.PlaylistDisplayPresenter" view="playlistDisplayView" services="authorizationService, trackService, channelService"/>
        <!-- Timetable management -->
        <presenter name="timetableListPresenter" class=".timetable.TimetableListPresenter" view="timetableListView" services="authorizationService, channelService, programmeService, helperService, loginService"/>
        <presenter name="timetableAddPresenter" class=".timetable.TimetableAddPresenter" view="timetableAddView" services="authorizationService, channelService, programmeService, helperService, loginService"/>
        <presenter name="timetableMovePresenter" class=".timetable.TimetableMovePresenter" view="timetableMoveView" services="authorizationService, channelService, programmeService, helperService, loginService"/>
        <presenter name="timetableResizePresenter" class=".timetable.TimetableResizePresenter" view="timetableResizeView" services="authorizationService, channelService, programmeService, helperService, loginService"/>
        <presenter name="timetableDecommissioningPresenter" class=".timetable.TimetableDecommissioningPresenter" view="timetableDecommissioningView" services="authorizationService, channelService, programmeService, helperService, loginService"/>
        <presenter name="timetableClonePresenter" class=".timetable.TimetableClonePresenter" view="timetableCloneView" services="authorizationService, channelService, programmeService, helperService, loginService"/>
        <presenter name="timetablePlaylistSelectPresenter" class=".timetable.TimetablePlaylistSelectPresenter" view="timetablePlaylistSelectView" services="authorizationService, channelService, programmeService, loginService"/>
        <presenter name="timetableDisplayPresenter" class=".timetable.TimetableDisplayPresenter" view="timetableDisplayView" services="authorizationService, channelService, helperService, loginService"/>
        <!-- track management -->
        <presenter name="trackListPresenter" class=".track.TrackListPresenter" view="trackListView" services="authorizationService, trackService, loginService, programmeService, helperService"/>
        <presenter name="broadcastTrackAddPresenter" class=".track.BroadcastTrackAddPresenter" view="broadcastTrackAddView" services="authorizationService, trackService, programmeService, helperService"/>
        <presenter name="broadcastTrackEditPresenter" class=".track.BroadcastTrackEditPresenter" view="broadcastTrackEditView" services="authorizationService, trackService, programmeService, helperService"/>
        <presenter name="broadcastTrackBulkEditPresenter" class=".track.BroadcastTrackBulkEditPresenter" view="broadcastTrackBulkEditView" services="authorizationService, trackService, programmeService, helperService"/>
        <presenter name="broadcastTrackDisplayPresenter" class=".track.BroadcastTrackDisplayPresenter" view="broadcastTrackDisplayView" services="authorizationService, loginService"/>
        <presenter name="pendingTrackAddPresenter" class=".track.PendingTrackAddPresenter" view="pendingTrackAddView" services="authorizationService, trackService, programmeService, helperService"/>
        <presenter name="pendingTrackEditPresenter" class=".track.PendingTrackEditPresenter" view="pendingTrackEditView" services="authorizationService, trackService, programmeService, helperService"/>
        <presenter name="pendingTrackBulkEditPresenter" class=".track.PendingTrackBulkEditPresenter" view="pendingTrackBulkEditView" services="authorizationService, trackService, programmeService, helperService"/>
        <presenter name="pendingTrackDisplayPresenter" class=".track.PendingTrackDisplayPresenter" view="pendingTrackDisplayView" services="authorizationService, loginService"/>
        <!-- accessory modules -->
        <presenter name="delegatedBatchReviewPresenter" class=".track.DelegatedBatchReviewPresenter" view="delegatedBatchReviewView"/>
        <presenter name="delegatedReviewPresenter" class=".track.DelegatedReviewPresenter" view="delegatedReviewView"/>
        <presenter name="delegatedRequestPresenter" class=".track.DelegatedRequestPresenter" view="delegatedRequestView" services="channelService"/>
        <presenter name="delegatedBroadcastTrackSelectPresenter" class=".playlist.BroadcastTrackSelectPresenter" view="delegatedBroadcastTrackSelectView" services="authorizationService, trackService, loginService, programmeService, helperService"/>
        <presenter name="delegatedFiltersEditPresenter" class=".playlist.FiltersEditPresenter" view="delegatedFiltersEditView" services="authorizationService"/>
        <!-- Journal Management -->
        <presenter name="logListPresenter" class=".journal.LogListPresenter" view="logListView" services="authorizationService, journalService"/>
        <!-- Notification Management -->
        <presenter name="notificationListPresenter" class=".notification.NotificationListPresenter" view="notificationListView" services="authorizationService, notificationService"/>
        <!-- Archive Management -->
        <presenter name="archiveListPresenter" class=".archive.ArchiveListPresenter" view="archiveListView" services="authorizationService, archiveService, channelService, loginService, helperService"/>
        <presenter name="reportAddPresenter" class=".archive.ReportAddPresenter" view="reportAddView" services="authorizationService, channelService, helperService, archiveService"/>
        <!-- Queue Management -->
        <presenter name="queueListPresenter" class=".queue.QueueListPresenter" view="queueListView" services="authorizationService, queueService, channelService, loginService, trackService, programmeService"/>
        <!-- Webservice management -->
        <presenter name="webserviceListPresenter" class=".webservice.WebserviceListPresenter" view="webserviceListView" services="authorizationService, channelService"/>
        <presenter name="webserviceEditPresenter" class=".webservice.WebserviceEditPresenter" view="webserviceEditView" services="authorizationService, channelService"/>
        <presenter name="webserviceDisplayPresenter" class=".webservice.WebserviceDisplayPresenter" view="webserviceDisplayView" services="authorizationService, channelService"/>
        <presenter name="webserviceAddPresenter" class=".webservice.WebserviceAddPresenter" view="webserviceAddView" services="authorizationService, channelService"/>
    </presenters>
    <events>
        <!-- multiple handlers are permitted -->
        <!-- viewport-related actions and global UI updates -->
        <event type="buildUI" calledMethod="onShow" handlers="viewportPresenter" />
        <event type="changeLoginBox" calledMethod="onChangeLoginBox" eventObjectClass="biz.ddcr.shampoo.client.view.widgets.FrameWidgetInterface" handlers="viewportPresenter" />
        <event type="changeMenuBox" calledMethod="onChangeMenuBox" eventObjectClass="biz.ddcr.shampoo.client.view.widgets.FrameWidgetInterface" handlers="viewportPresenter" />
        <event type="changeHeaderBox" calledMethod="onChangeHeaderBox" eventObjectClass="biz.ddcr.shampoo.client.view.widgets.FrameWidgetInterface" handlers="viewportPresenter" />
        <event type="changeFooterBox" calledMethod="onChangeFooterBox" eventObjectClass="biz.ddcr.shampoo.client.view.widgets.FrameWidgetInterface" handlers="viewportPresenter" />
        <event type="changeContentBox" calledMethod="onChangeContentBox" eventObjectClass="biz.ddcr.shampoo.client.presenter.PagePresenter" handlers="viewportPresenter" />
        <event type="showPopup" calledMethod="onShowPopup" eventObjectClass="biz.ddcr.shampoo.client.presenter.PopupPagePresenter" handlers="viewportPresenter" />
        <event type="closePopup" calledMethod="onClosePopup" eventObjectClass="biz.ddcr.shampoo.client.presenter.PopupPagePresenter" handlers="viewportPresenter" />
        <event type="changeNotificationBox" calledMethod="onChangeNotificationBox" eventObjectClass="biz.ddcr.shampoo.client.view.widgets.FrameWidgetInterface" handlers="viewportPresenter" />
        <event type="messagesToContentBox" calledMethod="onMessagesToContentBox" eventObjectClass="java.util.Collection" handlers="viewportPresenter" />
        <event type="startReverseAjaxListener" calledMethod="onStartCometListener" handlers="viewportPresenter" />
        <event type="stopReverseAjaxListener" calledMethod="onStopCometListener" handlers="viewportPresenter" />
        <event type="showFloatingBox" calledMethod="onShowFloatingBox" eventObjectClass="biz.ddcr.shampoo.client.presenter.FloatingPagePresenter" handlers="viewportPresenter" />
        <event type="closeFloatingBox" calledMethod="onCloseFloatingBox" eventObjectClass="biz.ddcr.shampoo.client.presenter.FloatingPagePresenter" handlers="viewportPresenter" />        

        <!-- Default UI elements -->
        <event type="showLoggedIn" calledMethod="onShow" handlers="loggedInPresenter" />
        <event type="showLoggedOut" calledMethod="onShow" handlers="loggedOutPresenter" />
        <event type="showMenu" calledMethod="onShow" handlers="menuPresenter" />
        <event type="showHeader" calledMethod="onShow" handlers="headerPresenter" />
        <event type="showNotification" calledMethod="onShow" handlers="notificationPresenter"/>
        <event type="showFooter" calledMethod="onShow" handlers="footerPresenter" />

        <!-- Pages -->
        <event type="showIndex" calledMethod="onShow" eventObjectClass="biz.ddcr.shampoo.client.helper.HistoryPartsContainer" handlers="indexPresenter" />
        <event type="showRadioPlayer" calledMethod="onShow" handlers="radioPlayerPresenter" />
        <event type="closeRadioPlayer" calledMethod="onClose" handlers="radioPlayerPresenter" />
        <!-- User -->
        <event type="showForgotMyPassword" calledMethod="onShow" handlers="forgotMyPasswordPresenter" />
        <event type="showUserList" calledMethod="onShow" eventObjectClass="biz.ddcr.shampoo.client.helper.HistoryPartsContainer" handlers="userListPresenter" />
        <event type="showRestrictedUserAdd" calledMethod="onShow" handlers="restrictedUserAddPresenter" />
        <event type="showRestrictedUserEdit" calledMethod="onShow" eventObjectClass="biz.ddcr.shampoo.client.form.user.RestrictedUserForm" handlers="restrictedUserEditPresenter" />
        <event type="showRestrictedUserDisplay" calledMethod="onShow" eventObjectClass="biz.ddcr.shampoo.client.form.user.RestrictedUserForm" handlers="restrictedUserDisplayPresenter" />
        <event type="showAdminAdd" calledMethod="onShow" handlers="adminAddPresenter" />
        <event type="showAdminEdit" calledMethod="onShow" eventObjectClass="biz.ddcr.shampoo.client.form.user.AdministratorForm" handlers="adminEditPresenter" />
        <event type="showAdminDisplay" calledMethod="onShow" eventObjectClass="biz.ddcr.shampoo.client.form.user.AdministratorForm" handlers="adminDisplayPresenter" />
        <event type="showChangeMyProfile" calledMethod="onShow" handlers="changeMyProfilePresenter" />
        <event type="showCreateMyProfile" calledMethod="onShow" handlers="createMyProfilePresenter" />
        <!-- Channel -->
        <event type="showChannelList" calledMethod="onShow" eventObjectClass="biz.ddcr.shampoo.client.helper.HistoryPartsContainer" handlers="channelListPresenter" />
        <event type="showChannelEdit" calledMethod="onShow" eventObjectClass="biz.ddcr.shampoo.client.form.channel.ChannelForm" handlers="channelEditPresenter" />
        <event type="showChannelDisplay" calledMethod="onShow" eventObjectClass="biz.ddcr.shampoo.client.form.channel.ChannelForm" handlers="channelDisplayPresenter" />
        <event type="showChannelAdd" calledMethod="onShow" handlers="channelAddPresenter" />
        <!-- Programme -->
        <event type="showProgrammeList" calledMethod="onShow" eventObjectClass="biz.ddcr.shampoo.client.helper.HistoryPartsContainer" handlers="programmeListPresenter" />
        <event type="showProgrammeEdit" calledMethod="onShow" eventObjectClass="biz.ddcr.shampoo.client.form.programme.ProgrammeForm" handlers="programmeEditPresenter" />
        <event type="showProgrammeDisplay" calledMethod="onShow" eventObjectClass="biz.ddcr.shampoo.client.form.programme.ProgrammeForm" handlers="programmeDisplayPresenter" />
        <event type="showProgrammeAdd" calledMethod="onShow" handlers="programmeAddPresenter" />
        <!-- Playlist -->
        <event type="showPlaylistList" calledMethod="onShow" eventObjectClass="biz.ddcr.shampoo.client.helper.HistoryPartsContainer" handlers="playlistListPresenter" />
        <event type="showPlaylistAdd" calledMethod="onShow" eventObjectClass="biz.ddcr.shampoo.client.form.programme.ProgrammeForm" handlers="playlistAddPresenter" />
        <event type="showPlaylistEdit" calledMethod="onShow" eventObjectClass="biz.ddcr.shampoo.client.form.playlist.PlaylistForm" handlers="playlistEditPresenter" />
        <event type="showPlaylistDisplay" calledMethod="onShow" eventObjectClass="biz.ddcr.shampoo.client.form.playlist.PlaylistForm" handlers="playlistDisplayPresenter" />
        <!-- Timetables -->
        <event type="showTimetableList" calledMethod="onShow" eventObjectClass="biz.ddcr.shampoo.client.helper.HistoryPartsContainer" handlers="timetableListPresenter" />
        <event type="showTimetableAdd" calledMethod="onShow" eventObjectClass="biz.ddcr.shampoo.client.form.channel.ChannelForm" handlers="timetableAddPresenter" />
        <event type="showTimetableMove" calledMethod="onShow" eventObjectClass="biz.ddcr.shampoo.client.form.timetable.TimetableSlotForm" handlers="timetableMovePresenter" />
        <event type="showTimetableResize" calledMethod="onShow" eventObjectClass="biz.ddcr.shampoo.client.form.timetable.TimetableSlotForm" handlers="timetableResizePresenter" />
        <event type="showTimetableDecommissioning" calledMethod="onShow" eventObjectClass="biz.ddcr.shampoo.client.form.timetable.RecurringTimetableSlotForm" handlers="timetableDecommissioningPresenter" />
        <event type="showTimetableClone" calledMethod="onShow" eventObjectClass="biz.ddcr.shampoo.client.form.timetable.UniqueTimetableSlotForm" handlers="timetableClonePresenter" />
        <event type="showTimetablePlaylistSelect" calledMethod="onShow" eventObjectClass="biz.ddcr.shampoo.client.form.timetable.TimetableSlotForm" handlers="timetablePlaylistSelectPresenter" />
        <event type="showTimetableDisplay" calledMethod="onShow" eventObjectClass="biz.ddcr.shampoo.client.form.timetable.TimetableSlotForm" handlers="timetableDisplayPresenter" />
        <!-- Track -->
        <event type="showTrackList" calledMethod="onShow" eventObjectClass="biz.ddcr.shampoo.client.helper.HistoryPartsContainer" handlers="trackListPresenter" />
        <event type="showBroadcastTrackAdd" calledMethod="onShow" handlers="broadcastTrackAddPresenter" />
        <event type="showBroadcastTrackEdit" calledMethod="onShow" eventObjectClass="biz.ddcr.shampoo.client.form.track.BroadcastTrackForm" handlers="broadcastTrackEditPresenter" />
        <!-- Cannot use Generics with Collections -->
        <event type="showBroadcastTrackBulkEdit" calledMethod="onShow" eventObjectClass="java.util.Collection" handlers="broadcastTrackBulkEditPresenter" />
        <event type="showBroadcastTrackDisplay" calledMethod="onShow" eventObjectClass="biz.ddcr.shampoo.client.form.track.BroadcastTrackForm" handlers="broadcastTrackDisplayPresenter" />
        <event type="showPendingTrackAdd" calledMethod="onShow" handlers="pendingTrackAddPresenter" />
        <event type="showPendingTrackEdit" calledMethod="onShow" eventObjectClass="biz.ddcr.shampoo.client.form.track.PendingTrackForm" handlers="pendingTrackEditPresenter" />
        <event type="showPendingTrackBulkEdit" calledMethod="onShow" eventObjectClass="java.util.Collection" handlers="pendingTrackBulkEditPresenter" />
        <event type="showPendingTrackDisplay" calledMethod="onShow" eventObjectClass="biz.ddcr.shampoo.client.form.track.PendingTrackForm" handlers="pendingTrackDisplayPresenter" />
        <!-- Journal -->
        <event type="showLogList" calledMethod="onShow" eventObjectClass="biz.ddcr.shampoo.client.helper.HistoryPartsContainer" handlers="logListPresenter" />
        <!-- Notification -->
        <event type="showNotificationList" calledMethod="onShow" eventObjectClass="biz.ddcr.shampoo.client.helper.HistoryPartsContainer" handlers="notificationListPresenter" />
        <!-- Archive -->
        <event type="showArchiveList" calledMethod="onShow" eventObjectClass="biz.ddcr.shampoo.client.helper.HistoryPartsContainer" handlers="archiveListPresenter" />
        <event type="showReportAdd" calledMethod="onShow" handlers="reportAddPresenter" />
        <!-- Queue -->
        <event type="showQueueList" calledMethod="onShow" eventObjectClass="biz.ddcr.shampoo.client.helper.HistoryPartsContainer" handlers="queueListPresenter" />
        <!-- Webservice -->
        <event type="showWebserviceList" calledMethod="onShow" eventObjectClass="biz.ddcr.shampoo.client.helper.HistoryPartsContainer" handlers="webserviceListPresenter" />
        <event type="showWebserviceEdit" calledMethod="onShow" eventObjectClass="biz.ddcr.shampoo.client.form.webservice.WebserviceForm" handlers="webserviceEditPresenter" />
        <event type="showWebserviceDisplay" calledMethod="onShow" eventObjectClass="biz.ddcr.shampoo.client.form.webservice.WebserviceForm" handlers="webserviceDisplayPresenter" />
        <event type="showWebserviceAdd" calledMethod="onShow" handlers="webserviceAddPresenter" />

        <!-- Message notification support -->
        <event type="displayError" calledMethod="onErrorMessage" eventObjectClass="java.lang.String" handlers="notificationPresenter" />
        <event type="displayWarning" calledMethod="onWarningMessage" eventObjectClass="java.lang.String" handlers="notificationPresenter" />
        <event type="displayInfo" calledMethod="onInfoMessage" eventObjectClass="java.lang.String" handlers="notificationPresenter" />
        <event type="clearNotificationBox" calledMethod="onCleanNotifications" handlers="notificationPresenter" />
        <event type="showHourglass" calledMethod="onShowHourglass" handlers="viewportPresenter" />
        <event type="hideHourglass" calledMethod="onHideHourglass" handlers="viewportPresenter" />

        <!-- Inter-form communication -->
        <!-- Track -->
        <event type="showReviewEditor" calledMethod="onShow" eventObjectClass="biz.ddcr.shampoo.client.form.track.PendingTrackForm" handlers="delegatedReviewPresenter" />
        <event type="sendReview" calledMethod="onRejectPendingTrack" eventObjectClass="biz.ddcr.shampoo.client.presenter.track.DelegatedReviewPresenter.Review" handlers="trackListPresenter" />
        <event type="showRequestEditor" calledMethod="onShow" eventObjectClass="biz.ddcr.shampoo.client.form.track.BroadcastSongForm" handlers="delegatedRequestPresenter" />
        <event type="sendRequest" calledMethod="onRequestBroadcastSong" eventObjectClass="biz.ddcr.shampoo.client.presenter.track.DelegatedRequestPresenter.Request" handlers="trackListPresenter" />
        <!-- no generics allowed -->
        <event type="showBatchReviewEditor" calledMethod="onShow" eventObjectClass="java.util.Collection" handlers="delegatedBatchReviewPresenter" />
        <event type="sendBatchReview" calledMethod="onRejectPendingTracks" eventObjectClass="biz.ddcr.shampoo.client.presenter.track.DelegatedBatchReviewPresenter.BatchReview" handlers="trackListPresenter" />
        <!--Playlist entry modification-->
        <event type="showPlaylistSingleBroadcastTrackSelect" calledMethod="onShow" eventObjectClass="biz.ddcr.shampoo.client.presenter.playlist.BroadcastTrackSelectTransferObject" handlers="delegatedBroadcastTrackSelectPresenter" />
        <event type="sendAddPlaylistSingleBroadcastTrack" calledMethod="onUpdatePlaylistSingleBroadcastTrack" eventObjectClass="biz.ddcr.shampoo.client.presenter.playlist.BroadcastTrackSelectTransferObject" handlers="playlistAddPresenter" />
        <event type="sendEditPlaylistSingleBroadcastTrack" calledMethod="onUpdatePlaylistSingleBroadcastTrack" eventObjectClass="biz.ddcr.shampoo.client.presenter.playlist.BroadcastTrackSelectTransferObject" handlers="playlistEditPresenter" />
        <event type="showPlaylistFiltersEditor" calledMethod="onShow" eventObjectClass="biz.ddcr.shampoo.client.presenter.playlist.FiltersEditTransferObject" handlers="delegatedFiltersEditPresenter" />
        <event type="sendAddPlaylistFilters" calledMethod="onUpdatePlaylistFilters" eventObjectClass="biz.ddcr.shampoo.client.presenter.playlist.FiltersEditTransferObject" handlers="playlistAddPresenter" />
        <event type="sendEditPlaylistFilters" calledMethod="onUpdatePlaylistFilters" eventObjectClass="biz.ddcr.shampoo.client.presenter.playlist.FiltersEditTransferObject" handlers="playlistEditPresenter" />
    </events>

    <!-- start point -->
    <start view="viewport" eventType="buildUI"/>

</mvp4g>