<?xml version="1.0" encoding="UTF-8"?>
<!-- <web-app xmlns="http://java.sun.com/xml/ns/javaee" 
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd"
    version="2.5"> -->
    <!-- Uncomment the line above and comment the following line if your webserver doesn't provide Servlet 3.0 capabilities -->
<web-app xmlns="http://java.sun.com/xml/ns/javaee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd"
    metadata-complete="true"
    version="3.0">
    
    <display-name>Shampoo</display-name>
    <description>Collaborative webradio administration platform for Liquidsoap-compatible streaming softwares</description>
    
    <!-- Spring (only a webapplication should read the full applicationContext configuration file, console-based application should use the core one -->
    <context-param>
        <param-name>contextConfigLocation</param-name>
        <param-value>/WEB-INF/classes/applicationContextFull.xml</param-value>
    </context-param>

    <!-- Log4J -->
    <context-param>
        <param-name>log4jConfigLocation</param-name>
        <param-value>/WEB-INF/conf/log.properties</param-value>
    </context-param>  
    <listener>
        <listener-class>org.springframework.web.util.Log4jConfigListener</listener-class>
    </listener>

    <!-- RPC servlet for GUI (Spring<->GWT) -->
    <filter>
        <filter-name>googleRPCFilter</filter-name>
        <filter-class>org.springframework.web.filter.DelegatingFilterProxy</filter-class>
        <!-- Comment async-supported if your container doesn't actually support the Servlet 3.0 specifications; otherwise uncomment and activate the servlet 3.0 profile namespace -->
        <async-supported>true</async-supported>
    </filter>
    <!-- REST servlet for extended GUI actions: bridge servlet between GWT and classic HTTP multipart MIME file upload/download -->
    <filter>
        <filter-name>googleHTTPFilter</filter-name>
        <filter-class>org.springframework.web.filter.DelegatingFilterProxy</filter-class>
        <!-- Comment async-supported if your container doesn't actually support the Servlet 3.0 specifications; otherwise uncomment and activate the servlet 3.0 profile namespace -->
        <async-supported>true</async-supported>
    </filter>
    <!-- REST servlet for private webservices: HTTP dispatcher servlet for all private webservice communications, i.e. from/to streamers, third-party applications, etc -->
    <filter>
        <filter-name>privateWebserviceHTTPFilter</filter-name>
        <filter-class>org.springframework.web.filter.DelegatingFilterProxy</filter-class>
        <!-- Comment async-supported if your container doesn't actually support the Servlet 3.0 specifications; otherwise uncomment and activate the servlet 3.0 profile namespace -->
        <async-supported>true</async-supported>
    </filter>
    <!-- REST servlet for public webservices: HTTP dispatcher servlet for all public webservice communications, i.e. websites, blogs, widgets, third-party applications, etc -->
    <filter>
        <filter-name>publicWebserviceHTTPFilter</filter-name>
        <filter-class>org.springframework.web.filter.DelegatingFilterProxy</filter-class>
        <!-- Comment async-supported if your container doesn't actually support the Servlet 3.0 specifications; otherwise uncomment and activate the servlet 3.0 profile namespace -->
        <async-supported>true</async-supported>
    </filter>
    
    <!-- RPC servlet for GUI (Spring<->GWT) -->
    <filter-mapping>
        <filter-name>googleRPCFilter</filter-name>
        <url-pattern>/gwt/rpc/*</url-pattern>
    </filter-mapping>
    <!-- REST servlet for extended GUI actions: bridge servlet between GWT and classic HTTP multipart MIME file upload/download -->
    <filter-mapping>
        <filter-name>googleHTTPFilter</filter-name>
        <url-pattern>/gwt/http/*</url-pattern>
    </filter-mapping>      
    <!-- REST servlet for private webservices: HTTP dispatcher servlet for all private webservice communications, i.e. from/to streamers, third-party applications, etc -->
    <filter-mapping>
        <filter-name>privateWebserviceHTTPFilter</filter-name>
        <url-pattern>/ws/http/streamer/*</url-pattern>
    </filter-mapping>        
    <!-- REST servlet for public webservices: HTTP dispatcher servlet for all public webservice communications, i.e. websites, blogs, widgets, third-party applications, etc -->
    <filter-mapping>
        <filter-name>publicWebserviceHTTPFilter</filter-name>
        <url-pattern>/ws/http/public/*</url-pattern>
    </filter-mapping>

    <!-- Spring -->
    <listener>
        <listener-class>org.springframework.web.context.ContextLoaderListener</listener-class>
    </listener>
    
    <!-- session listener for the reverse AJAX servlet -->
    <listener>
        <listener-class>
            org.atmosphere.cpr.SessionSupport
        </listener-class>
    </listener>
    
    <!-- RPC servlet for GUI (Spring<->GWT) -->
    <servlet>
        <servlet-name>googleRPCDispatcher</servlet-name>
        <!-- Default servlet -->
        <servlet-class>org.springframework.web.servlet.DispatcherServlet</servlet-class>
        <!-- configuration location -->
        <init-param>
            <param-name>contextConfigLocation</param-name>
            <param-value>/WEB-INF/classes/googleRPCDispatcher.xml</param-value>
        </init-param>        
        <load-on-startup>1</load-on-startup>
        <!-- Comment async-supported if your container doesn't actually support the Servlet 3.0 specifications; otherwise uncomment and activate the servlet 3.0 profile namespace -->
        <async-supported>true</async-supported>
    </servlet>
    <!-- Specialized servlet: reverse AJAX feedback servlet for GUI (Spring<->GWT) -->
    <servlet>
        <servlet-name>googleReverseRPCDispatcher</servlet-name>
        <servlet-class>org.atmosphere.cpr.AtmosphereServlet</servlet-class>  
        <init-param>
            <param-name>org.atmosphere.cpr.broadcaster.shareableThreadPool</param-name>
            <param-value>true</param-value>
        </init-param>
        <init-param>
            <param-name>org.atmosphere.cpr.broadcasterLifeCyclePolicy</param-name>
            <param-value>IDLE</param-value>
        </init-param>
        <init-param>
            <param-name>org.atmosphere.cpr.broadcaster.maxProcessingThreads</param-name>
            <param-value>20</param-value>
        </init-param>
        <init-param>
            <param-name>org.atmosphere.cpr.broadcaster.maxAsyncWriteThreads</param-name>
            <param-value>20</param-value>
        </init-param>        
        <load-on-startup>1</load-on-startup>
        <!-- Comment async-supported if your container doesn't actually support the Servlet 3.0 specifications; otherwise uncomment and activate the servlet 3.0 profile namespace -->
        <async-supported>true</async-supported>
    </servlet>
    <!-- REST servlet for extended GUI actions: bridge servlet between GWT and classic HTTP multipart MIME file upload/download -->
    <servlet>
        <servlet-name>googleHTTPDispatcher</servlet-name>        
        <!-- This is the default servlet, it puts files in session -->
        <servlet-class>org.springframework.web.servlet.DispatcherServlet</servlet-class>
        <!-- configuration location -->
        <init-param>
            <param-name>contextConfigLocation</param-name>
            <param-value>/WEB-INF/classes/googleHTTPDispatcher.xml</param-value>
        </init-param>
        <load-on-startup>1</load-on-startup>
        <!-- Comment async-supported if your container doesn't actually support the Servlet 3.0 specifications; otherwise uncomment and activate the servlet 3.0 profile namespace -->
        <async-supported>true</async-supported>
    </servlet>
    <!-- REST servlet for private webservices: HTTP dispatcher servlet for all private webservice communications, i.e. from/to streamers, third-party applications, etc -->    
    <servlet>
        <servlet-name>privateWebserviceHTTPDispatcher</servlet-name>        
        <!-- Default servlet -->
        <servlet-class>org.springframework.web.servlet.DispatcherServlet</servlet-class>
        <!-- configuration location -->
        <init-param>
            <param-name>contextConfigLocation</param-name>
            <param-value>/WEB-INF/classes/privateWebserviceHTTPDispatcher.xml</param-value>
        </init-param>
        <load-on-startup>1</load-on-startup>
        <!-- Comment async-supported if your container doesn't actually support the Servlet 3.0 specifications; otherwise uncomment and activate the servlet 3.0 profile namespace -->
        <async-supported>true</async-supported>
    </servlet>
    <!-- REST servlet for public webservices: HTTP dispatcher servlet for all public webservice communications, i.e. websites, blogs, widgets, third-party applications, etc -->
    <servlet>
        <servlet-name>publicWebserviceHTTPDispatcher</servlet-name>        
        <!-- Default servlet -->
        <servlet-class>org.springframework.web.servlet.DispatcherServlet</servlet-class>
        <!-- configuration location -->
        <init-param>
            <param-name>contextConfigLocation</param-name>
            <param-value>/WEB-INF/classes/publicWebserviceHTTPDispatcher.xml</param-value>
        </init-param>
        <load-on-startup>1</load-on-startup>
        <!-- Comment async-supported if your container doesn't actually support the Servlet 3.0 specifications; otherwise uncomment and activate the servlet 3.0 profile namespace -->
        <async-supported>true</async-supported>
    </servlet>

    <!-- RPC servlet for GUI (Spring<->GWT) -->
    <servlet-mapping>
        <servlet-name>googleRPCDispatcher</servlet-name>
        <url-pattern>/gwt/rpc/*</url-pattern>
    </servlet-mapping> 
    <!-- Specialized servlet: reverse AJAX feedback servlet for GUI (Spring<->GWT) -->
    <servlet-mapping>
        <servlet-name>googleReverseRPCDispatcher</servlet-name>
        <url-pattern>/gwt/rpc/feedback</url-pattern>
    </servlet-mapping>
    <!-- REST servlet for extended GUI actions: bridge servlet between GWT and classic HTTP multipart MIME file upload/download -->
    <servlet-mapping>
        <servlet-name>googleHTTPDispatcher</servlet-name>
        <url-pattern>/gwt/http/*</url-pattern>
    </servlet-mapping>    
    <!-- REST servlet for private webservices: HTTP dispatcher servlet for all private webservice communications, i.e. from/to streamers, third-party applications, etc -->
    <servlet-mapping>
        <servlet-name>privateWebserviceHTTPDispatcher</servlet-name>
        <url-pattern>/ws/http/streamer/*</url-pattern>
    </servlet-mapping>    
    <!-- REST servlet for public webservices: HTTP dispatcher servlet for all public webservice communications, i.e. websites, blogs, widgets, third-party applications, etc -->
    <servlet-mapping>
        <servlet-name>publicWebserviceHTTPDispatcher</servlet-name>
        <url-pattern>/ws/http/public/*</url-pattern>
    </servlet-mapping>

</web-app>