#FindBugs User Preferences
#Sun Nov 03 01:03:14 CET 2013
detectorAbnormalFinallyBlockReturn=AbnormalFinallyBlockReturn|false
detectorAbstractClassEmptyMethods=AbstractClassEmptyMethods|false
detectorAbstractOverriddenMethod=AbstractOverriddenMethod|false
detectorAppendingToAnObjectOutputStream=AppendingToAnObjectOutputStream|true
detectorArrayBasedCollections=ArrayBasedCollections|false
detectorArrayWrappedCallByReference=ArrayWrappedCallByReference|false
detectorBCPMethodReturnCheck=BCPMethodReturnCheck|false
detectorBadAppletConstructor=BadAppletConstructor|false
detectorBadResultSetAccess=BadResultSetAccess|true
detectorBadSyntaxForRegularExpression=BadSyntaxForRegularExpression|true
detectorBadUseOfReturnValue=BadUseOfReturnValue|true
detectorBadlyOverriddenAdapter=BadlyOverriddenAdapter|true
detectorBloatedAssignmentScope=BloatedAssignmentScope|false
detectorBloatedSynchronizedBlock=BloatedSynchronizedBlock|false
detectorBogusExceptionDeclaration=BogusExceptionDeclaration|false
detectorBooleanReturnNull=BooleanReturnNull|true
detectorBuildInterproceduralCallGraph=BuildInterproceduralCallGraph|false
detectorBuildObligationPolicyDatabase=BuildObligationPolicyDatabase|true
detectorCallToUnsupportedMethod=CallToUnsupportedMethod|false
detectorCalledMethods=CalledMethods|true
detectorCheckCalls=CheckCalls|false
detectorCheckExpectedWarnings=CheckExpectedWarnings|false
detectorCheckImmutableAnnotation=CheckImmutableAnnotation|true
detectorCheckTypeQualifiers=CheckTypeQualifiers|true
detectorClassEnvy=ClassEnvy|false
detectorCloneIdiom=CloneIdiom|true
detectorCollectStatistics=CollectStatistics|false
detectorComparatorIdiom=ComparatorIdiom|true
detectorConfusedInheritance=ConfusedInheritance|true
detectorConfusingAutoboxedOverloading=ConfusingAutoboxedOverloading|false
detectorConfusingFunctionSemantics=ConfusingFunctionSemantics|false
detectorConfusionBetweenInheritedAndOuterMethod=ConfusionBetweenInheritedAndOuterMethod|true
detectorConstantListIndex=ConstantListIndex|false
detectorCopiedOverriddenMethod=CopiedOverriddenMethod|false
detectorCrossSiteScripting=CrossSiteScripting|true
detectorCustomBuiltXML=CustomBuiltXML|false
detectorCyclomaticComplexity=CyclomaticComplexity|false
detectorDateComparison=DateComparison|false
detectorDeclaredRuntimeException=DeclaredRuntimeException|false
detectorDeletingWhileIterating=DeletingWhileIterating|false
detectorDeprecatedTypesafeEnumPattern=DeprecatedTypesafeEnumPattern|false
detectorDoInsideDoPrivileged=DoInsideDoPrivileged|true
detectorDontCatchIllegalMonitorStateException=DontCatchIllegalMonitorStateException|true
detectorDontIgnoreResultOfPutIfAbsent=DontIgnoreResultOfPutIfAbsent|true
detectorDontUseEnum=DontUseEnum|true
detectorDroppedException=DroppedException|true
detectorDubiousListCollection=DubiousListCollection|false
detectorDubiousSetOfCollections=DubiousSetOfCollections|false
detectorDumbMethodInvocations=DumbMethodInvocations|true
detectorDumbMethods=DumbMethods|true
detectorDuplicateBranches=DuplicateBranches|true
detectorEmptyZipFileEntry=EmptyZipFileEntry|true
detectorEqStringTest=EqStringTest|false
detectorEqualsOperandShouldHaveClassCompatibleWithThis=EqualsOperandShouldHaveClassCompatibleWithThis|true
detectorExceptionSoftening=ExceptionSoftening|false
detectorFieldCouldBeLocal=FieldCouldBeLocal|false
detectorFieldItemSummary=FieldItemSummary|true
detectorFinalParameters=FinalParameters|false
detectorFinalizerNullsFields=FinalizerNullsFields|true
detectorFindBadCast=FindBadCast|false
detectorFindBadCast2=FindBadCast2|true
detectorFindBadEqualsImplementation=FindBadEqualsImplementation|false
detectorFindBadForLoop=FindBadForLoop|true
detectorFindBugsSummaryStats=FindBugsSummaryStats|true
detectorFindCircularDependencies=FindCircularDependencies|false
detectorFindDeadLocalStores=FindDeadLocalStores|true
detectorFindDoubleCheck=FindDoubleCheck|true
detectorFindEmptySynchronizedBlock=FindEmptySynchronizedBlock|true
detectorFindFieldSelfAssignment=FindFieldSelfAssignment|true
detectorFindFinalizeInvocations=FindFinalizeInvocations|true
detectorFindFloatEquality=FindFloatEquality|true
detectorFindFloatMath=FindFloatMath|false
detectorFindHEmismatch=FindHEmismatch|true
detectorFindInconsistentSync2=FindInconsistentSync2|true
detectorFindJSR166LockMonitorenter=FindJSR166LockMonitorenter|true
detectorFindLocalSelfAssignment2=FindLocalSelfAssignment2|true
detectorFindMaskedFields=FindMaskedFields|true
detectorFindMismatchedWaitOrNotify=FindMismatchedWaitOrNotify|true
detectorFindNakedNotify=FindNakedNotify|true
detectorFindNonSerializableStoreIntoSession=FindNonSerializableStoreIntoSession|true
detectorFindNonSerializableValuePassedToWriteObject=FindNonSerializableValuePassedToWriteObject|true
detectorFindNonShortCircuit=FindNonShortCircuit|true
detectorFindNullDeref=FindNullDeref|true
detectorFindNullDerefsInvolvingNonShortCircuitEvaluation=FindNullDerefsInvolvingNonShortCircuitEvaluation|true
detectorFindOpenStream=FindOpenStream|true
detectorFindPuzzlers=FindPuzzlers|true
detectorFindRefComparison=FindRefComparison|true
detectorFindReturnRef=FindReturnRef|true
detectorFindRunInvocations=FindRunInvocations|true
detectorFindSelfComparison=FindSelfComparison|true
detectorFindSelfComparison2=FindSelfComparison2|true
detectorFindSleepWithLockHeld=FindSleepWithLockHeld|true
detectorFindSpinLoop=FindSpinLoop|true
detectorFindSqlInjection=FindSqlInjection|true
detectorFindTwoLockWait=FindTwoLockWait|true
detectorFindUncalledPrivateMethods=FindUncalledPrivateMethods|true
detectorFindUnconditionalWait=FindUnconditionalWait|true
detectorFindUninitializedGet=FindUninitializedGet|true
detectorFindUnrelatedTypesInGenericContainer=FindUnrelatedTypesInGenericContainer|true
detectorFindUnreleasedLock=FindUnreleasedLock|true
detectorFindUnsatisfiedObligation=FindUnsatisfiedObligation|true
detectorFindUnsyncGet=FindUnsyncGet|true
detectorFindUselessControlFlow=FindUselessControlFlow|true
detectorFloatingPointLoops=FloatingPointLoops|false
detectorFormatStringChecker=FormatStringChecker|true
detectorHugeSharedStringConstants=HugeSharedStringConstants|true
detectorIDivResultCastToDouble=IDivResultCastToDouble|true
detectorInappropriateToStringUse=InappropriateToStringUse|false
detectorIncompatMask=IncompatMask|true
detectorInconsistentAnnotations=InconsistentAnnotations|true
detectorIncorrectInternalClassUse=IncorrectInternalClassUse|false
detectorInefficientMemberAccess=InefficientMemberAccess|false
detectorInefficientStringBuffering=InefficientStringBuffering|false
detectorInefficientToArray=InefficientToArray|true
detectorInfiniteLoop=InfiniteLoop|true
detectorInfiniteRecursiveLoop=InfiniteRecursiveLoop|true
detectorInfiniteRecursiveLoop2=InfiniteRecursiveLoop2|false
detectorInheritanceTypeChecking=InheritanceTypeChecking|false
detectorInheritanceUnsafeGetResource=InheritanceUnsafeGetResource|true
detectorInitializationChain=InitializationChain|true
detectorInstantiateStaticClass=InstantiateStaticClass|true
detectorInvalidJUnitTest=InvalidJUnitTest|true
detectorIteratorIdioms=IteratorIdioms|true
detectorJDBCVendorReliance=JDBCVendorReliance|false
detectorJUnitAssertionOddities=JUnitAssertionOddities|false
detectorLazyInit=LazyInit|true
detectorListIndexedIterating=ListIndexedIterating|false
detectorLiteralStringComparison=LiteralStringComparison|false
detectorLoadOfKnownNullValue=LoadOfKnownNullValue|true
detectorLocalSynchronizedCollection=LocalSynchronizedCollection|false
detectorLockedFields=LockedFields|false
detectorLoggerOddities=LoggerOddities|false
detectorLostExceptionStackTrace=LostExceptionStackTrace|false
detectorLostLoggerDueToWeakReference=LostLoggerDueToWeakReference|true
detectorManualArrayCopy=ManualArrayCopy|false
detectorMethodReturnCheck=MethodReturnCheck|true
detectorMethodReturnsConstant=MethodReturnsConstant|false
detectorMethods=Methods|true
detectorMisleadingOverloadModel=MisleadingOverloadModel|false
detectorMultithreadedInstanceAccess=MultithreadedInstanceAccess|true
detectorMutableLock=MutableLock|true
detectorMutableStaticFields=MutableStaticFields|true
detectorNaming=Naming|true
detectorNeedlessAutoboxing=NeedlessAutoboxing|false
detectorNeedlessCustomSerialization=NeedlessCustomSerialization|false
detectorNeedlessInstanceRetrieval=NeedlessInstanceRetrieval|false
detectorNeedlessMemberCollectionSynchronization=NeedlessMemberCollectionSynchronization|false
detectorNoise=Noise|false
detectorNoiseNullDeref=NoiseNullDeref|false
detectorNonCollectionMethodUse=NonCollectionMethodUse|false
detectorNonOwnedSynchronization=NonOwnedSynchronization|false
detectorNonRecycleableTaglibs=NonRecycleableTaglibs|false
detectorNoteAnnotationRetention=NoteAnnotationRetention|true
detectorNoteCheckReturnValue=NoteCheckReturnValue|true
detectorNoteCheckReturnValueAnnotations=NoteCheckReturnValueAnnotations|true
detectorNoteDirectlyRelevantTypeQualifiers=NoteDirectlyRelevantTypeQualifiers|true
detectorNoteJCIPAnnotation=NoteJCIPAnnotation|true
detectorNoteNonNullAnnotations=NoteNonNullAnnotations|true
detectorNoteNonnullReturnValues=NoteNonnullReturnValues|true
detectorNoteSuppressedWarnings=NoteSuppressedWarnings|true
detectorNoteUnconditionalParamDerefs=NoteUnconditionalParamDerefs|true
detectorNumberConstructor=NumberConstructor|true
detectorOrphanedDOMNode=OrphanedDOMNode|false
detectorOverlyConcreteParameter=OverlyConcreteParameter|false
detectorOverridingEqualsNotSymmetrical=OverridingEqualsNotSymmetrical|true
detectorParallelLists=ParallelLists|false
detectorPartiallyConstructedObjectAccess=PartiallyConstructedObjectAccess|false
detectorPossibleIncompleteSerialization=PossibleIncompleteSerialization|false
detectorPossibleMemoryBloat=PossibleMemoryBloat|false
detectorPossiblyRedundantMethodCalls=PossiblyRedundantMethodCalls|false
detectorPreferZeroLengthArrays=PreferZeroLengthArrays|true
detectorPublicSemaphores=PublicSemaphores|false
detectorQuestionableBooleanAssignment=QuestionableBooleanAssignment|true
detectorReadOfInstanceFieldInMethodInvokedByConstructorInSuperclass=ReadOfInstanceFieldInMethodInvokedByConstructorInSuperclass|true
detectorReadReturnShouldBeChecked=ReadReturnShouldBeChecked|true
detectorRedundantInterfaces=RedundantInterfaces|true
detectorReflectiveClasses=ReflectiveClasses|true
detectorRepeatedConditionals=RepeatedConditionals|true
detectorResolveAllReferences=ResolveAllReferences|false
detectorRuntimeExceptionCapture=RuntimeExceptionCapture|true
detectorSQLInLoop=SQLInLoop|false
detectorSection508Compliance=Section508Compliance|false
detectorSerializableIdiom=SerializableIdiom|true
detectorSillynessPotPourri=SillynessPotPourri|false
detectorSloppyClassReflection=SloppyClassReflection|false
detectorSluggishGui=SluggishGui|false
detectorSpoiledChildInterfaceImplementor=SpoiledChildInterfaceImplementor|false
detectorSpuriousThreadStates=SpuriousThreadStates|false
detectorStartInConstructor=StartInConstructor|true
detectorStaticArrayCreatedInMethod=StaticArrayCreatedInMethod|false
detectorStaticCalendarDetector=StaticCalendarDetector|true
detectorStaticMethodInstanceInvocation=StaticMethodInstanceInvocation|false
detectorStringConcatenation=StringConcatenation|true
detectorStutteredMethodArguments=StutteredMethodArguments|false
detectorSuperfluousInstanceOf=SuperfluousInstanceOf|true
detectorSuspiciousCloneAlgorithm=SuspiciousCloneAlgorithm|false
detectorSuspiciousClusteredSessionSupport=SuspiciousClusteredSessionSupport|false
detectorSuspiciousComparatorReturnValues=SuspiciousComparatorReturnValues|false
detectorSuspiciousJDKVersionUse=SuspiciousJDKVersionUse|false
detectorSuspiciousThreadInterrupted=SuspiciousThreadInterrupted|true
detectorSuspiciousUninitializedArray=SuspiciousUninitializedArray|false
detectorSuspiciousWaitOnConcurrentObject=SuspiciousWaitOnConcurrentObject|false
detectorSwitchFallthrough=SwitchFallthrough|true
detectorSyncCollectionIterators=SyncCollectionIterators|false
detectorSynchronizationOnSharedBuiltinConstant=SynchronizationOnSharedBuiltinConstant|true
detectorSynchronizeAndNullCheckField=SynchronizeAndNullCheckField|true
detectorSynchronizeOnClassLiteralNotGetClass=SynchronizeOnClassLiteralNotGetClass|true
detectorSynchronizingOnContentsOfFieldToProtectField=SynchronizingOnContentsOfFieldToProtectField|true
detectorTailRecursion=TailRecursion|false
detectorTestASM=TestASM|false
detectorTestDataflowAnalysis=TestDataflowAnalysis|false
detectorTestingGround=TestingGround|false
detectorTrainFieldStoreTypes=TrainFieldStoreTypes|true
detectorTrainNonNullAnnotations=TrainNonNullAnnotations|true
detectorTrainUnconditionalDerefParams=TrainUnconditionalDerefParams|true
detectorTristateBooleanPattern=TristateBooleanPattern|false
detectorURLProblems=URLProblems|true
detectorUncallableMethodOfAnonymousClass=UncallableMethodOfAnonymousClass|true
detectorUnnecessaryMath=UnnecessaryMath|true
detectorUnnecessaryNewNullCheck=UnnecessaryNewNullCheck|false
detectorUnnecessaryStoreBeforeReturn=UnnecessaryStoreBeforeReturn|false
detectorUnreadFields=UnreadFields|true
detectorUnrelatedCollectionContents=UnrelatedCollectionContents|false
detectorUnrelatedReturnValues=UnrelatedReturnValues|false
detectorUseAddAll=UseAddAll|false
detectorUseCharacterParameterizedMethod=UseCharacterParameterizedMethod|false
detectorUseEnumCollections=UseEnumCollections|false
detectorUseObjectEquals=UseObjectEquals|false
detectorUseSplit=UseSplit|false
detectorUseToArray=UseToArray|false
detectorUselessSubclassMethod=UselessSubclassMethod|false
detectorVarArgsProblems=VarArgsProblems|true
detectorVolatileUsage=VolatileUsage|true
detectorWaitInLoop=WaitInLoop|true
detectorWeakExceptionMessaging=WeakExceptionMessaging|false
detectorWrongMapIterator=WrongMapIterator|true
detectorXMLFactoryBypass=XMLFactoryBypass|true
detector_threshold=2
effort=default
filter_settings=Medium|BAD_PRACTICE,CORRECTNESS,EXPERIMENTAL,I18N,MALICIOUS_CODE,MT_CORRECTNESS,PERFORMANCE,SECURITY,STYLE|false
filter_settings_neg=NOISE|
run_at_full_build=true
