annotation.processing.enabled=true
annotation.processing.enabled.in.editor=true
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
auxiliary.org-netbeans-modules-css-prep.less_2e_compiler_2e_options=
auxiliary.org-netbeans-modules-css-prep.less_2e_enabled=false
auxiliary.org-netbeans-modules-css-prep.less_2e_mappings=/less:/css
auxiliary.org-netbeans-modules-css-prep.sass_2e_compiler_2e_options=
auxiliary.org-netbeans-modules-css-prep.sass_2e_enabled=false
auxiliary.org-netbeans-modules-css-prep.sass_2e_mappings=/scss:/css
auxiliary.org-netbeans-modules-hudson.builder=http://localhost:8080/job/Shampoo%20Public/
auxiliary.org-netbeans-modules-web-clientproject-api.js_2e_libs_2e_folder=js/libs
auxiliary.org-netbeans-modules-whitelist.whitelist-oracle=false
build.classes.dir=${build.web.dir}/WEB-INF/classes
build.classes.excludes=**/*.java,**/*.form
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
build.web.dir=${build.dir}/web
build.web.excludes=${build.classes.excludes}
client.urlPart=
compile.jsps=false
conf.dir=${source.root}/conf
debug.classpath=${build.classes.dir}:${javac.classpath}
debug.test.classpath=\
    ${run.test.classpath}
display.browser=false
dist.dir=dist
dist.ear.war=${dist.dir}/${war.ear.name}
dist.javadoc.dir=${dist.dir}/javadoc
dist.war=${dist.dir}/${war.name}
endorsed.classpath=
excludes=
file.reference.antlr-2.7.7.jar=lib\\antlr-2.7.7.jar
file.reference.aopalliance.jar=lib\\aopalliance.jar
file.reference.atmosphere-gwt20-client-2.2.1.jar=lib\\atmosphere-gwt20-client-2.2.1.jar
file.reference.atmosphere-gwt20-common-2.2.1.jar=lib\\atmosphere-gwt20-common-2.2.1.jar
file.reference.atmosphere-gwt20-js-2.2.8.jar=lib\\atmosphere-gwt20-js-2.2.8.jar
file.reference.atmosphere-gwt20-managed-2.2.1.jar=lib\\atmosphere-gwt20-managed-2.2.1.jar
file.reference.atmosphere-gwt20-server-2.2.1.jar=lib\\atmosphere-gwt20-server-2.2.1.jar
file.reference.atmosphere-runtime-2.2.6.jar=lib\\atmosphere-runtime-2.2.6.jar
file.reference.bonecp-0.8.0.RELEASE-with-guava-17.0.jar=lib/bonecp-0.8.0.RELEASE-with-guava-17.0.jar
file.reference.commons-beanutils-core-1.8.3.jar=lib\\commons-beanutils-core-1.8.3.jar
file.reference.commons-codec-1.4.jar=lib\\commons-codec-1.4.jar
file.reference.commons-collections-3.2.1.jar=lib\\commons-collections-3.2.1.jar
file.reference.commons-configuration-1.6.jar=lib\\commons-configuration-1.6.jar
file.reference.commons-lang-2.6.jar=lib\\commons-lang-2.6.jar
file.reference.commons-logging-1.1.1.jar=lib\\commons-logging-1.1.1.jar
file.reference.cos-mod-261208.jar=lib\\cos-mod-261208.jar
file.reference.derby.jar=C:\\Program Files\\Java\\jdk-8\\db\\lib\\derby.jar
file.reference.derbyclient.jar=C:\\Program Files\\Java\\jdk-8\\db\\lib\\derbyclient.jar
file.reference.discogs-java.jar=lib\\discogs-java.jar
file.reference.dom4j-1.6.1.jar=lib\\dom4j-1.6.1.jar
file.reference.ehcache-core-2.4.6.jar=lib\\ehcache-core-2.4.6.jar
file.reference.ehcache-web-2.0.3.jar=lib\\ehcache-web-2.0.3.jar
file.reference.ftp4che-0.7.1.jar=lib\\ftp4che-0.7.1.jar
file.reference.gwt-dev.jar=lib/gwt-dev.jar
file.reference.gwt-moxie-mod-1.1.0.jar=lib\\gwt-moxie-mod-1.1.0.jar
file.reference.gwt-servlet-deps.jar=lib/gwt-servlet-deps.jar
file.reference.gwt-servlet.jar=lib/gwt-servlet.jar
file.reference.gwt-sl-mod-1.4-SNAPSHOT.jar=lib\\gwt-sl-mod-1.4-SNAPSHOT.jar
file.reference.gwt-soundmanager2-mod-0.1.4-SNAPSHOT.jar=lib\\gwt-soundmanager2-mod-0.1.4-SNAPSHOT.jar
file.reference.gwt-user.jar=lib/gwt-user.jar
file.reference.h2-1.4.183.jar=lib\\h2-1.4.183.jar
file.reference.hibernate-jpa-2.0-api-1.0.1.Final.jar=lib\\hibernate-jpa-2.0-api-1.0.1.Final.jar
file.reference.hibernate-validator-4.3.1.Final.jar=lib/hibernate-validator-4.3.1.Final.jar
file.reference.hibernate3.jar=lib\\hibernate3.jar
file.reference.jaudiotagger-2.0.3.jar=lib\\jaudiotagger-2.0.3.jar
file.reference.javassist-3.15.0-GA.jar=lib\\javassist-3.15.0-GA.jar
file.reference.jboss-logging-3.1.0.CR2.jar=lib/jboss-logging-3.1.0.CR2.jar
file.reference.joda-time-2.4.jar=lib\\joda-time-2.4.jar
file.reference.jta-1.1.jar=lib\\jta-1.1.jar
file.reference.log4j-1.2.15.jar=lib\\log4j-1.2.15.jar
file.reference.mail.jar=lib\\mail.jar
file.reference.mime-util-2.1.3.jar=lib\\mime-util-2.1.3.jar
file.reference.mvp4g-1.1.0-gwt25.jar=lib\\mvp4g-1.1.0-gwt25.jar
file.reference.org.springframework.aop-3.1.4.RELEASE.jar=lib\\org.springframework.aop-3.1.4.RELEASE.jar
file.reference.org.springframework.asm-3.1.4.RELEASE.jar=lib\\org.springframework.asm-3.1.4.RELEASE.jar
file.reference.org.springframework.beans-3.1.4.RELEASE.jar=lib\\org.springframework.beans-3.1.4.RELEASE.jar
file.reference.org.springframework.context-3.1.4.RELEASE.jar=lib\\org.springframework.context-3.1.4.RELEASE.jar
file.reference.org.springframework.context.support-3.1.4.RELEASE.jar=lib\\org.springframework.context.support-3.1.4.RELEASE.jar
file.reference.org.springframework.core-3.1.4.RELEASE.jar=lib\\org.springframework.core-3.1.4.RELEASE.jar
file.reference.org.springframework.expression-3.1.4.RELEASE.jar=lib\\org.springframework.expression-3.1.4.RELEASE.jar
file.reference.org.springframework.instrument-3.1.4.RELEASE.jar=lib\\org.springframework.instrument-3.1.4.RELEASE.jar
file.reference.org.springframework.instrument.tomcat-3.1.4.RELEASE.jar=lib\\org.springframework.instrument.tomcat-3.1.4.RELEASE.jar
file.reference.org.springframework.jdbc-3.1.4.RELEASE.jar=lib\\org.springframework.jdbc-3.1.4.RELEASE.jar
file.reference.org.springframework.orm-3.1.4.RELEASE.jar=lib\\org.springframework.orm-3.1.4.RELEASE.jar
file.reference.org.springframework.oxm-3.1.4.RELEASE.jar=lib\\org.springframework.oxm-3.1.4.RELEASE.jar
file.reference.org.springframework.transaction-3.1.4.RELEASE.jar=lib\\org.springframework.transaction-3.1.4.RELEASE.jar
file.reference.org.springframework.web-3.1.4.RELEASE.jar=lib\\org.springframework.web-3.1.4.RELEASE.jar
file.reference.org.springframework.web.servlet-3.1.4.RELEASE.jar=lib\\org.springframework.web.servlet-3.1.4.RELEASE.jar
file.reference.slf4j-api-1.6.2.jar=lib\\slf4j-api-1.6.2.jar
file.reference.slf4j-log4j12-1.6.2.jar=lib\\slf4j-log4j12-1.6.2.jar
file.reference.validation-api-1.0.0.GA-sources.jar=lib/validation-api-1.0.0.GA-sources.jar
file.reference.validation-api-1.0.0.GA.jar=lib/validation-api-1.0.0.GA.jar
file.reference.velocity-1.7.jar=lib\\velocity-1.7.jar
includes=**
j2ee.compile.on.save=false
j2ee.copy.static.files.on.save=false
j2ee.deploy.on.save=false
j2ee.platform=1.5
j2ee.platform.classpath=${j2ee.server.home}/lib/annotations-api.jar:${j2ee.server.home}/lib/catalina-ant.jar:${j2ee.server.home}/lib/catalina-ha.jar:${j2ee.server.home}/lib/catalina-storeconfig.jar:${j2ee.server.home}/lib/catalina-tribes.jar:${j2ee.server.home}/lib/catalina.jar:${j2ee.server.home}/lib/ecj-4.4RC4.jar:${j2ee.server.home}/lib/el-api.jar:${j2ee.server.home}/lib/jasper-el.jar:${j2ee.server.home}/lib/jasper.jar:${j2ee.server.home}/lib/jsp-api.jar:${j2ee.server.home}/lib/servlet-api.jar:${j2ee.server.home}/lib/tomcat-api.jar:${j2ee.server.home}/lib/tomcat-coyote.jar:${j2ee.server.home}/lib/tomcat-dbcp.jar:${j2ee.server.home}/lib/tomcat-i18n-es.jar:${j2ee.server.home}/lib/tomcat-i18n-fr.jar:${j2ee.server.home}/lib/tomcat-i18n-ja.jar:${j2ee.server.home}/lib/tomcat-jdbc.jar:${j2ee.server.home}/lib/tomcat-jni.jar:${j2ee.server.home}/lib/tomcat-spdy.jar:${j2ee.server.home}/lib/tomcat-util-scan.jar:${j2ee.server.home}/lib/tomcat-util.jar:${j2ee.server.home}/lib/tomcat-websocket.jar:${j2ee.server.home}/lib/websocket-api.jar
j2ee.server.type=Tomcat
jar.compress=true
javac.classpath=\
    ${file.reference.antlr-2.7.7.jar}:\
    ${file.reference.aopalliance.jar}:\
    ${file.reference.commons-beanutils-core-1.8.3.jar}:\
    ${file.reference.commons-codec-1.4.jar}:\
    ${file.reference.commons-collections-3.2.1.jar}:\
    ${file.reference.commons-configuration-1.6.jar}:\
    ${file.reference.commons-lang-2.6.jar}:\
    ${file.reference.commons-logging-1.1.1.jar}:\
    ${file.reference.discogs-java.jar}:\
    ${file.reference.dom4j-1.6.1.jar}:\
    ${file.reference.ehcache-core-2.4.6.jar}:\
    ${file.reference.ehcache-web-2.0.3.jar}:\
    ${file.reference.ftp4che-0.7.1.jar}:\
    ${file.reference.gwt-dev.jar}:\
    ${file.reference.gwt-servlet-deps.jar}:\
    ${file.reference.gwt-servlet.jar}:\
    ${file.reference.gwt-user.jar}:\
    ${file.reference.hibernate-jpa-2.0-api-1.0.1.Final.jar}:\
    ${file.reference.hibernate3.jar}:\
    ${file.reference.jaudiotagger-2.0.3.jar}:\
    ${file.reference.javassist-3.15.0-GA.jar}:\
    ${file.reference.jta-1.1.jar}:\
    ${file.reference.log4j-1.2.15.jar}:\
    ${file.reference.mail.jar}:\
    ${file.reference.mime-util-2.1.3.jar}:\
    ${file.reference.mvp4g-1.1.0-gwt25.jar}:\
    ${file.reference.org.springframework.aop-3.1.4.RELEASE.jar}:\
    ${file.reference.org.springframework.asm-3.1.4.RELEASE.jar}:\
    ${file.reference.org.springframework.beans-3.1.4.RELEASE.jar}:\
    ${file.reference.org.springframework.context-3.1.4.RELEASE.jar}:\
    ${file.reference.org.springframework.context.support-3.1.4.RELEASE.jar}:\
    ${file.reference.org.springframework.core-3.1.4.RELEASE.jar}:\
    ${file.reference.org.springframework.expression-3.1.4.RELEASE.jar}:\
    ${file.reference.org.springframework.instrument-3.1.4.RELEASE.jar}:\
    ${file.reference.org.springframework.instrument.tomcat-3.1.4.RELEASE.jar}:\
    ${file.reference.org.springframework.jdbc-3.1.4.RELEASE.jar}:\
    ${file.reference.org.springframework.orm-3.1.4.RELEASE.jar}:\
    ${file.reference.org.springframework.oxm-3.1.4.RELEASE.jar}:\
    ${file.reference.org.springframework.transaction-3.1.4.RELEASE.jar}:\
    ${file.reference.org.springframework.web-3.1.4.RELEASE.jar}:\
    ${file.reference.org.springframework.web.servlet-3.1.4.RELEASE.jar}:\
    ${file.reference.slf4j-api-1.6.2.jar}:\
    ${file.reference.slf4j-log4j12-1.6.2.jar}:\
    ${file.reference.velocity-1.7.jar}:\
    ${file.reference.gwt-soundmanager2-mod-0.1.4-SNAPSHOT.jar}:\
    ${file.reference.gwt-moxie-mod-1.1.0.jar}:\
    ${file.reference.cos-mod-261208.jar}:\
    ${file.reference.hibernate-validator-4.3.1.Final.jar}:\
    ${file.reference.jboss-logging-3.1.0.CR2.jar}:\
    ${file.reference.validation-api-1.0.0.GA.jar}:\
    ${file.reference.validation-api-1.0.0.GA-sources.jar}:\
    ${file.reference.gwt-sl-mod-1.4-SNAPSHOT.jar}:\
    ${file.reference.bonecp-0.8.0.RELEASE-with-guava-17.0.jar}:\
    ${file.reference.joda-time-2.4.jar}:\
    ${file.reference.h2-1.4.183.jar}:\
    ${file.reference.derby.jar}:\
    ${file.reference.derbyclient.jar}:\
    ${file.reference.atmosphere-gwt20-client-2.2.1.jar}:\
    ${file.reference.atmosphere-gwt20-common-2.2.1.jar}:\
    ${file.reference.atmosphere-gwt20-js-2.2.8.jar}:\
    ${file.reference.atmosphere-gwt20-managed-2.2.1.jar}:\
    ${file.reference.atmosphere-gwt20-server-2.2.1.jar}:\
    ${file.reference.atmosphere-runtime-2.2.6.jar}
# Space-separated list of extra javac options
javac.compilerargs=
javac.debug=true
javac.deprecation=false
javac.processorpath=\
    ${javac.classpath}
javac.source=1.6
javac.target=1.6
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
javac.test.processorpath=${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=true
javadoc.encoding=${source.encoding}
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.preview=true
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
jaxbwiz.endorsed.dirs="${netbeans.home}/../ide12/modules/ext/jaxb/api"
jspcompilation.classpath=${jspc.classpath}:${javac.classpath}
lib.dir=${web.docbase.dir}/WEB-INF/lib
persistence.xml.dir=${conf.dir}
platform.active=default_platform
resource.dir=setup
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
# Space-separated list of JVM arguments used when running a class with a main method or a unit test
# (you may also define separate properties like run-sys-prop.name=value instead of -Dname=value):
runmain.jvmargs=
source.encoding=UTF-8
source.root=src
src.dir=${source.root}/java
test.src.dir=test
war.content.additional=
war.ear.name=Shampoo.war
war.name=Shampoo.war
web.docbase.dir=war
webinf.dir=war/WEB-INF
project.license=agpl30
